<zk xmlns:n="native">
	<style dynamic="true">
		div.z-grid.zkbi-detail-grid > div.z-grid-body {
			height: auto;
		}
		div.z-grid.zkbi-detail-grid {
		   border: 1px solid transparent;
		}
		div.zkbifdiv-lbdiv {
		    min-width: 0px;
		    width: 120px;
		}
		div.zkbidiv > div.z-hlayout-inner:first-child > div.z-div {
		    width: 120px !important;
		}	
	</style>
	<div class="zkbi-detail-toolbar-container">
		<div class="zkbi-detail-toolbar-leftarea">
		</div>
		<toolbar id="detail_toolbar" align="end">
		</toolbar>
	</div>
	<div id="zkbiListTop" sclass="zkbi-detail-grid z-grid" width="100%" height="80vh" style="overflow-y:auto">
		<zkbidiv jxId="gdmt_name"/>
		<zkbidiv jxId="gdmt_desp"/>
		<separator height="20px"/>
		<button id="btOfficeHour" label="Setup Office Hour" style="margin-left:30px"><custom-attributes tlkey="bt_officehour"></custom-attributes></button>
	</div>
</zk>