<zk xmlns:n="native">
	<style dynamic="true">
		div.z-grid.zkbi-detail-grid > div.z-grid-body {
			height: auto;
		}
		div.z-grid.zkbi-detail-grid {
		   border: 1px solid transparent;
		}
		div.zkbifdiv-lbdiv {
		    min-width: 0px;
		    width: 135px;
		}
		div.zkbidiv > div.z-hlayout-inner:first-child > div.z-div {
		    width: 135px !important;
		}	
	</style>
	<div class="zkbi-detail-toolbar-container">
		<div class="zkbi-detail-toolbar-leftarea">
		</div>
		<toolbar id="detail_toolbar" align="end">
			<button id="btAddPosition" label="Add Position"><custom-attributes tlkey="bt_add_position"></custom-attributes></button>
		</toolbar>
	</div>
	<div id="zkbiListTop" sclass="zkbi-detail-grid z-grid" width="100%" height="80vh" style="overflow-y:auto">
		<bs-row>
			<div sclass="col-lg-3 col-sm-12">
				<zkbidiv jxId="em_eid"/>
				<zkbidiv jxId="em_stdate"/>
				<zkbidiv jxId="em_enddate"/>
			</div>
			<div sclass="col-lg-9 col-sm-12">
				<zkbidiv jxId="em_ename"/>
				<zkbidiv jxId="em_chinname"/>
			</div>
		</bs-row>
		<separator height="20px"/>
		<tabbox vflex="1" width="100%" sclass="zkbi-detail-tabbox">
			<tabs width="100%">
				<tab><custom-attributes tlkey="tp_cur_position"></custom-attributes>Current Position</tab>
				<tab><custom-attributes tlkey="tp_all_position"></custom-attributes>All Positions</tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<bs-row>
						<div sclass="col-lg-3 col-sm-12">
							<zkbidiv jxId="emg_stdate"/>
							<zkbidiv jxId="etmt_name"/>
							<zkbidiv jxId="gdmt_name"/>
							<zkbidiv jxId="emg_poststatus"/>
						</div>
						<div sclass="col-lg-5 col-sm-12">
							<separator height="25px"/>
							<zkbidiv jxId="dpmt_name"/>
							<zkbidiv jxId="ptmt_name"/>
							<zkbifdiv jxId="emg_tranreason"/>
						</div>
						<div sclass="col-lg-4 col-sm-12">
							<separator height="25px"/>
							<zkbidiv jxId="emg_xlaststdate"/>
							<zkbidiv jxId="emg_xnextstdate"/>
						</div>
						<div sclass="col-lg-3 col-sm-12">
							<separator height="20px"/>
							<zkbidiv jxId="emg_wage"/>
						</div>
						<div sclass="col-lg-5 col-sm-12">
							<separator height="20px"/>
							<zkbidiv jxId="emg_wgtype"/>
						</div>
					</bs-row>
					<separator height="20px"/>
					<div>
						<label value="Salary Item"><custom-attributes tlkey="lb_list_erpv4ext_EmgIc"/></label>
						<listbox id="list_erpv4ext_EmgIncome"/>
					</div>
					<separator height="20px"/>
					<div>
						<label value="Salary Deductions"><custom-attributes tlkey="lb_list_erpv4ext_EmgDd"/></label>
						<listbox id="list_erpv4ext_EmgDeduction"/>
					</div>
					<separator height="20px"/>
					<div>
						<label value="Provident Fund"><custom-attributes tlkey="lb_list_erpv4ext_EmgPf"/></label>
						<listbox id="list_erpv4ext_EmgProvidentFund"/>
					</div>
				</tabpanel>
				<tabpanel>
					<div>
						<listbox id="list_erpv4ext_PromotionTransDet"/>
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>