<zk xmlns:n="native">
	<n:div style="width:100%">
		<div id="lbDiv" sclass="zkbitextbox-lb-div" width="20%">
			<label id="lb" style="float:right;" use="com.uniinformation.zkcomp.ZkBiHeaderLabel"></label>
		</div>
		<div id="compDiv" sclass="zkbitextbox-lb-div" width="80%">
		<listbox id="comp" mold="select"> <custom-attributes select2-enable="Y"></custom-attributes> </listbox>
		</div>
	</n:div>
</zk>