<zk xmlns:n="native">
	<n:div style="width:100%">
		<div id="lbDiv" sclass="zkbitextbox-lb-div" width="20%">
			<label id="lb" style="float:right;" use="com.uniinformation.zkcomp.ZkBiHeaderLabel"></label>
		</div>
		<div id="compDiv" sclass="zkbitextbox-lb-div" width="80%" style="padding:15px 0px;">
		<radiogroup id="comp"></radiogroup>
		</div>
	</n:div>
</zk>