<zk>
	<vlayout sclass="zkbi-form-content">
		<label sclass="zkbi-form-header" id="lbHeader" value="Create View"></label>
		<hlayout>
		<label width="150px">View Id</label>
		<textbox id="cvViewName" width="200px"></textbox>
		</hlayout>
		<hlayout>
		<label width="150px">View Header</label>
		<textbox id="cvViewHeader" width="500px"></textbox>
		</hlayout>
		<hlayout>
		<label width="150px">View Remark</label>
		<textbox id="cvViewRemark" width="500px"></textbox>
		</hlayout>
		<div align="center">
			<button width="100px" id="btOK" label="Create"> </button>
			<button width="100px" id="btCancel" label="Cancel"> </button>
		</div>
	</vlayout>
	<div visible="false">
	</div>
</zk>