# winecaveerp

./: .gitignore  README.md
gamedev/: pom.xml
gamedev/src/: gamedev.lnk
gamedev/src/main/resources/: WineCaveConfig.properties  arduinorpc.properties  deviceredir.json  erpsetup.ini  erpsetup.properties  erpv4config.ini  estimation.properties  filingutil.properties  label_helper_btn_jap_utf8.txt  label_helper_btn_kor_utf8.txt  label_helper_btn_schn_utf8.txt  label_helper_btn_tchn_utf8.txt  label_helper_lb_eng_utf8.txt  label_helper_lb_jap_utf8.txt  label_helper_lb_kor_utf8.txt  label_helper_lb_schn_utf8.txt  label_helper_lb_tchn_utf8.txt  label_helper_tp_schn_utf8.txt  label_helper_tp_tchn_utf8.txt  log4j.properties  log4j2.xml  template_paymentreminder_edu.html  template_paymentreminder_edudemo.html  testssl-rpc-ssca.jks  testssl-rpcclient-any.uniconn.com.jks
gamedev/src/main/webapp/: AllfullMGdrcv.zul  BarcodeGoodsIn.zul  BarcodeGoodsOut.zul  CompoundResult.zul  Copy_of_zkbiTabPanelLoader.zul  DataModelBuilder.zul  ES2016_detail.zul  JxZkAutoFiling.zul  JxZkEmailContent.zul  JxZkNoticeEmail.zul  JxZkPmsMainEnd.zul  JxZkPmsMainMsgBox.zul  JxZkPmsMainP.zul  JxZkQuoteDemo.zul  JxZkSample.zul  JxZkSystem.zul  JxZkTestCjs.zul  JxZkTestEmbedPdf.zul  JxZkTestTimeline.zul  JxZkTestVis.zul  JxZkTestVis2.zul  JxZkUserProfile.zul  JxZkWorksheet.zul  SampleWidget1.zul  SampleWidget2.zul  TestBS.zul  TestBarcodeScanner.zul  TestCombobox.zul  Timeline.zul  WIP2_detail.zul  WIP_detail.zul  WIP_detail_a.zul  WIP_detail_for_project.zul  WO2016_detail.zul  afsServiceJob2Loader.zul  allfullmobile.zul  bio_login.html  booking.zul  clerpIcodeBarcodeConflict.zul  commonInit.jsp  (+109 more)
gamedev/src/main/webapp/WEB-INF/: context.xml  language-addon.xml  web.xml  zk.xml
gamedev/src/main/webapp/WEB-INF/tags/: renderMenu.tag  renderMenuNode.tag
gamedev/src/main/webapp/WEB-INF/zkcomp/: s2listbox.zul  zkbicheckbox.zul  zkbicombobox.zul  zkbidatebox.zul  zkbidiv.zul  zkbidoublebox.zul  zkbifdiv.zul  zkbiintbox.zul  zkbilabel.zul  zkbilistbox.zul  zkbipickinput.zul  zkbiradiogroup.zul  zkbis2listbox.zul  zkbitextbox.zul  zkbitimebox.zul
gamedev/src/main/webapp/assets/css/: bootstrap.min.css  dashboard.css  mfb-0.12.css  style-color-blue-grey-testnoborder.css  style-color-blue-grey.css  style-enjyu.css  style-g2.css  swiper-common.css  theme.css  zkbibs.css
gamedev/src/main/webapp/css/: .style.css.swo  fc.css  gridstack.css  sidr.dropdown.css  style-color-blue-grey.css.test  style-color-blue-grey_270731.css  style-geneh.css  style-large_org.css  style-rohsha.css  style.css  zkpdf.css  zkprint.css
gamedev/src/main/webapp/css/flaticon/: Flaticon-bes.eot  Flaticon-dtmb.eot  flaticon-bes.css  flaticon-bes.html  flaticon-dtmb.css  flaticon-dtmb.html  flaticon-ec.css  flaticon-ec.html  flaticon-ld.css  mytest.html
gamedev/src/main/webapp/cssMobile/: dashboard.css  fc.css  style.css  zkbiloader.css  zkpdf.css
gamedev/src/main/webapp/images/: copy_barcode_icon.sh
gamedev/src/main/webapp/js/: Logger.js  cjsUtil.js.bug  fcUtil.js  gridstack.js  html2canvas-1.4.0.js  jquery-ui-1.12.1.min.js  jquery.ui.touch-punch.js  login.js  mfb-0.12.js  mobileUtil.js  pickrUtil.js  visUtil.js  zkbiloader-camera.js  zkckeditor_config.js  zkcontrol.js  zkdevice.js  zkfcm-sw.js  zkfcm.js  zkpages.js  zkprint.js
gamedev/src/main/webapp/js/luckysheet-v2.1.13-231011/: luckysheet.umd.js
gamedev/src/main/webapp/js/photoswipe/: photoswipe-ui-default.js  photoswipe.css
gamedev/src/main/webapp/js/pivot/: zkbi_renderers.js
gamedev/src/main/webapp/larva/zkassets/: commonInit.jsp
gamedev/src/main/webapp/less/: JxZkPmsMain.css  JxZkPmsMain.less  JxZkPmsMainP.css  JxZkPmsMainP.less  zkbiloader.less  zkpdf.less
gamedev/src/main/webapp/miyu/cho-jyu/: index-static.html
gamedev/src/main/webapp/miyu/en-jyu/: index.html
gamedev/src/main/webapp/miyu/ko-jyoh/: index.html
gamedev/src/main/webapp/template/: blank.xls  export_template.xls  export_template.xlsx  poi_template13.xls  poi_template15.xls  tracking_report_template.xlsx
gamedev/src/main/webapp/viewforms/: AfsCustomScr.zul  AfsCustomer_disable.zul  AfsDO_not_used.zul  AfsDelivery.zul  AfsGR.zul  AfsIcodePicker.zul  AfsOsOrderDet.zul  AfsPO.zul  AfsQuotation.zul  AfsServiceJob.zul  AfsServiceJob1.zul  AfsServiceJob1_mobile_org.zul  AfsServiceJob1_org.zul  AfsServiceJob1_xx.zul  AfsServiceJob1x.zul  AfsServiceJob2.zul  AfsStock.zul  AfsStockCreator.zul  AfsStock_new.zul  BiTranslate.zul  CompInfo.zul  Copy_of_AfsServiceJob.zul  ExtDetail.zul  HlvMessages.zul  Invoice.zul  JxFormDefault.zul  JxFormSampleWithTabs.zul  JxSelOpt.zul  LgbcStockIn.zul  MGdRcv.zul  PmsWoMaster.zul  Quotation.zul  WebMenu.zul  Wo_Master.zul  zkbiStepDetail.zul  zkbiStepDetail2.zul
gamedev/src/main/webapp/viewforms/afs/: AfsDoMc.zul  AfsDoParts.zul  AfsMcQuotationG2.zul  AfsPoMc.zul  AfsPoParts.zul  AfsPtQuotationG2.zul  AfsPtQuotationG2_b.zul  AfsPtQuotationG2_c.zul  (+14 more)
gamedev/src/main/webapp/wine3d2/: index.html  index2.html  unity_loader.html
gamedev/src/main/webapp/zkcomp/: keypad.zul  keypad_test.zul
gamedev/src/main/webapp/zkf/: AdhocColumn.zul  ExcelToTable.zul  MobileDatePicket.zul  TestWebGlBarcode.zul  UpdFormula.zul  UploadDocument.zul  VisJsContainer.zul  WfmProperties.zul  WfmProperties2.zul  WfmProperties_bk0.zul  WfmProperties_bk1.zul  WipTaskRecord.zul  fileUpload.zul  mobileCheck.zul  sampleWindow.zul  showBarcode.zul  test106.zul  webmenu2.zul
saleorsync/: .mcp.json  claude_minimax.bat  pom.xml
saleorsync/src/main/resources/: application.properties
saleorsync/src/main/resources/config/: OrderPayPayDollar.properties  WineCaveConfig.properties  erpsetup.ini  erpsetup.properties  erpv4config.ini  webrpcserver.classlist  webrpcserver.classlist.erpv4ext  webrpcserver.properties
saleorsync/src/main/resources/graphql/: category.graphqls
saleorsync/src/main/resources/static/: graphiql.html
saleorsync/src/main/resources/wcimg/: INV00003_WP.pcx
saleorsync/src/main/webapp/WEB-INF/: web.xml
saleorsync/src/test/java/saleorsync/: GraphQLValidationTest.java
zkapp/: pom.xml
(+1875 files in other folders)
