<zk>
	<window title="Print Storage Invoice" border="normal" width="420px" closable="true">
		<vlayout sclass="zkbi-form-content" spacing="14px">
			<label value="Storage Invoice Settings" sclass="zkbi-form-header" />
			<hlayout valign="middle" spacing="12px">
				<label value="Output" width="110px" />
				<radiogroup id="stockOutInvOutput">
					<radio label="Print to PDF" value="pdf" checked="true" />
					<radio label="Print to Email" value="email" />
				</radiogroup>
			</hlayout>
			<hlayout valign="middle" spacing="12px">
				<label value="Records" width="110px" />
				<radiogroup id="stockOutInvScope">
					<radio label="Print All" value="all" checked="true" />
					<radio label="Print Selected" value="selected" />
				</radiogroup>
			</hlayout>
			<separator />
			<div align="center" width="100%">
				<hlayout spacing="10px">
					<button id="btProceed" label="Proceed" width="100px" />
					<button id="btCancel" label="Cancel" width="100px" />
				</hlayout>
			</div>
		</vlayout>
	</window>
</zk>
