<zk>
	<window title="Select Storage Invoices" border="normal" width="700px" closable="true">
		<vlayout sclass="zkbi-form-content" spacing="12px">
			<label value="Select the invoices to print" sclass="zkbi-form-header" />
			<listbox id="stockOutInvList" width="100%" height="320px" multiple="true" checkmark="true">
				<listhead sizable="true">
					<listheader label="Customer Code" width="130px" />
					<listheader label="Customer Name" />
					<listheader label="Amount" width="130px" align="right" />
				</listhead>
			</listbox>
			<div align="center" width="100%">
				<hlayout spacing="10px">
					<button id="btProceed" label="Proceed" width="100px" />
					<button id="btCancel" label="Cancel" width="100px" />
				</hlayout>
			</div>
		</vlayout>
	</window>
</zk>
