<zk>
<window sclass="zkbi-form zkbi-main-window" width="700px" apply="com.uniinformation.zkf.erpv4.ZkComposerCustomerStatement">
	<label sclass="zkbi-form-header" value="AR Aging Report"> <custom-attributes tlkey="lb_rpttitle_ar_aging"></custom-attributes> </label>
	<vlayout sclass="zkbi-form-content">
		<div align="center">
		</div>
		<hlayout>
			<div width="100px" align="right">
			<label value="Type"> <custom-attributes tlkey="lb_rpt_type"></custom-attributes> </label>
			</div>
			<radiogroup id="byinvdate">
			<radio label="By Due Date"/>
			<radio label="By Invoice Date"/>
			</radiogroup>
		</hlayout>
		<hlayout>
			<div width="100px" align="right">
				<label value="Customer"><custom-attributes tlkey="lb_rpt_customer"></custom-attributes></label>
			</div>
			<bandbox id="cust1" use="com.uniinformation.jx.zk.ZkJxPickInput">
				<custom-attributes listView="erpv4.Customer" listColumn="vd_vcode"></custom-attributes>
			</bandbox>
			<label>-</label>
			<bandbox id="cust2" use="com.uniinformation.jx.zk.ZkJxPickInput">
				<custom-attributes listView="erpv4.Customer" listColumn="vd_vcode"></custom-attributes>
			</bandbox>
		</hlayout>
		<hlayout>
			<div width="100px" align="right">
			<label value="As At Date"> <custom-attributes tlkey="lb_rpt_asatdate"></custom-attributes> </label>
			</div>
			<datebox id="asatdate"></datebox>
		</hlayout>
		<div align="center">
			<button width="100px" id="btOK" label="Print">
			<!-- 
				<custom-attributes actionHandler="com.uniinformation.erpv4.PerfJsonRpcCall" actionId="erpv4TestJsonRpc"></custom-attributes>
			 -->
				<custom-attributes actionHandler="com.uniinformation.erpv4.PerfJsonRpcReportA4L" actionId="erpv4PrintAgingRpt" actionData="{'fileName':'ar_aging_report.pdf'}"></custom-attributes>
				<custom-attributes tlkey="bt_print"></custom-attributes>
			</button>
		</div>
	</vlayout>
	<div visible="false">
	<!--
		<textbox id="cocode" text="AFS"></textbox>
		-->
		<textbox id="module" text="AR"></textbox>
	</div>
</window>
</zk>