<zk>
	<div style="background:white" align="center">
		<vlayout>
		<div style="text-align:center;">
			<label id="rpttitle" style="font-weight: bold;font-size:30px !important;" ></label>
		</div>
		<hlayout>
			<label>Pivot:</label>
			<checkbox id="pivotStType" label="By Stock Type"></checkbox>
			<checkbox id="pivotMcType" label="By Category"></checkbox>
		</hlayout>
		<hlayout visible="true">
			<radiogroup id="showaggs">
				<radio label="Show Both Quantiy and Amount"/>
				<radio label="Show Quantity Only"/>
				<radio label="Show Amount Only"/>
			</radiogroup>
		</hlayout>
		</vlayout>
	</div>
	<hlayout>
		<div align="center">
		<vlayout>
			<div height="10px"/>
			<div height="10px"/>
		</vlayout>
		</div>
		<div id="cjsdiv" width="800px" height="400px" visible="false"> </div>
	</hlayout>
</zk>