<zk>
<window sclass="zkbi-form zkbi-main-window" width="600px" apply="com.uniinformation.zkf.erpv4.ZkComposerCustomerStatement">
	<label sclass="zkbi-form-header" id="lbHeader" value="Customer Statement"></label>
	<vlayout sclass="zkbi-form-content">
		<hlayout>
			<div width="100px" align="right">
			<label>Customer </label>
			</div>
			<combobox id="cust1">
				<custom-attributes listView="erpv4.Customer" listColumn="vd_vcode"></custom-attributes>
			</combobox>
			<label>-</label>
			<combobox id="cust2">
				<custom-attributes listView="erpv4.Customer" listColumn="vd_vcode"></custom-attributes>
			</combobox>
		</hlayout>
		<hlayout>
			<div width="100px" align="right">
			<label>Date </label>
			</div>
			<datebox id="date1"></datebox>
			<label>-</label>
			<datebox id="date2"></datebox>
		</hlayout>
		<separator height="20px"></separator>
		<div align="center">
			<button width="100px" id="btOK" label="Print">
			<!-- 
				<custom-attributes actionHandler="com.uniinformation.erpv4.PerfJsonRpcCall" actionId="erpv4TestJsonRpc"></custom-attributes>
			 -->
				<custom-attributes actionHandler="com.uniinformation.erpv4.PerfJsonRpcReport" actionId="erpv4PrintCustStmt" actionData="{'fileName':'customer_statement.pdf'}"></custom-attributes>
			</button>
		</div>
	</vlayout>
	<div visible="false">
	<!--
		<textbox id="cocode" text="001"></textbox>
		-->
	</div>
</window>
</zk>