<zk>
<window width="600px" apply="com.uniinformation.zkf.erpv4.ZkComposerCustomerStatement">
	<vlayout>
		<div align="center">Chart of Account</div>
		<hlayout>
		</hlayout>
		<div align="center">
			<button width="100px" id="btOK" label="Print">
				<custom-attributes actionHandler="com.uniinformation.erpv4.PerfJsonRpcReportA4L" actionId="erpv4PrintChartOfAcc" actionData="{'fileName':'chart_of_acc.pdf'}"></custom-attributes>
			</button>
		</div>
	</vlayout>
	<div visible="false">
		<textbox id="module" text="AR"></textbox>
		<textbox id="orderby" text="1"></textbox>
	</div>
</window>
</zk>