<zk>
	<div style="background:white" align="center">
		<vlayout>
		<div style="text-align:center;">
			<label style="font-weight: bold;font-size:30px !important;" >Location Movement Report</label>
		</div>
		<hlayout>
			<label>Aggregate Value:</label>
			<radiogroup id="aggregateExpression"></radiogroup>
		</hlayout>
		<hlayout visible="false">
			<label>Aggregate Function:</label>
			<combobox id="aggregateFunction"></combobox>
		</hlayout>
		<hlayout visible="false">
			<label>Pivot:</label>
			<combobox id="pivotColumn"></combobox>
		</hlayout>
		<hlayout>
			<label>Pivot:</label>
			<checkbox id="pivotDate" label="By Date"></checkbox>
			<checkbox id="pivotType" label="By Type"></checkbox>
			<checkbox id="pivotLoc" label="By Location"></checkbox>
		</hlayout>
		<hlayout visible="false">
			<checkbox id="showCount" label="Show Count"></checkbox>
		</hlayout>
		</vlayout>
	</div>
	<hlayout>
		<div align="center">
		<vlayout>
			<div height="10px"/>
			<div height="10px"/>
			<!--
			<hlayout>
				<label>Label</label>
				<textbox id="vclabel"/>
				<label>Formula</label>
				<textbox id="vcformula"/>
				<label>Type</label>
				<textbox id="vctype"/>
				<button width="100px" id="btCreateCol" label="Create Column"> </button>
			</hlayout>
			-->
			<div align="center">
				<hlayout>
				<!--
				<button width="100px" id="btGenerate" label="Generate"> </button>
				<div width="30px"/>
				<button width="100px" id="btPrint" label="Print"> </button>
				<div width="30px"/>
				-->
				<button width="100px" id="btPlot" label="Plot"> </button>
				</hlayout>
			</div>
		</vlayout>
		</div>
		<!--
		<div id="cjsdiv" width="800px" height="400px" style="background-color:red;"> </div>
		-->
		<div id="cjsdiv" width="800px" height="400px"> </div>
	</hlayout>
</zk>