<zk>
<window width="100%" height="100%" apply="com.uniinformation.zkf.erpv4.ZkMobileDevice">
	<div align="Center">
	<vlayout>
		<label id="lbSessionId"></label>
		<label id="lbMessage"></label>
		<hlayout>
			<button id="btCamera" disabled="true">Photo</button>
			<button id="btRecorder" disabled="true">Recorder</button>
			<button id="btGps" disabled="true">GPS</button>
		</hlayout>
	</vlayout>
	</div>
</window>
</zk>