<zk>
<window sclass="zkbi-form zkbi-main-window" width="700px" apply="com.uniinformation.zkf.erpv4.ZkComposerPlClearing">
	<label sclass="zkbi-form-header" id="lbHeader" value="P/L Clearing"></label>
	<vlayout sclass="zkbi-form-content">
		<hlayout>
			<div width="100px" align="right">
			<label>Clearing Date </label>
			</div>
			<combobox id="date1"></combobox>
		</hlayout>
		<checkbox id="usejavaacbal" checked="true" label="Use Java Account Balance"></checkbox>
		<separator height="20px"></separator>
		<div align="center">
			<button width="100px" id="btOK" label="Proceed">
				<custom-attributes actionHandler="com.uniinformation.erpv4.PerfJsonRpcCall" needResponse="Y"  actionId="erpv4_ClearPlToJson"></custom-attributes>
			</button>
		</div>
	</vlayout>
	<div visible="false">
	</div>
</window>
</zk>