<zk>
<div width="400px" align="center">
	<vlayout>
		<hlayout>
			<radiogroup id="rgBatchAction">
				<radio label="Abort"/>
				<radio label="Update Detail"/>
				<radio label="Update Balance"/>
				<radio label="Update Total"/>
			</radiogroup>
		</hlayout>
		<hlayout>
			<button id="btOK" label="OK"></button>
			<button id="btCancel" label="Cancel"></button>
		</hlayout>
	</vlayout>
</div>
</zk>