<zk>
<div width="400px" align="center">
	<vlayout>
		<hlayout>
			<label>
				Hashtag
			</label>
			<textbox id="hashtag">
			</textbox>
		</hlayout>
		<hlayout>
			<label>
				On or Before 
			</label>
			<datebox id="bfDate">
			</datebox>
		</hlayout>
		<hlayout>
			<checkbox id="cbFixFifo" label="Fix Fifo"></checkbox>
		</hlayout>
		<hlayout>
			<checkbox id="cbSkipUnchange" label="Skip UnChanged"></checkbox>
		</hlayout>
		<hlayout>
			<button id="btOK" label="OK"></button>
			<button id="btCancel" label="Cancel"></button>
		</hlayout>
	</vlayout>
</div>
</zk>