<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window border="normal" width="800px" title="Welcome" apply="com.uniinformation.jx.zk.ZkJxComposer" id="ZkSample" use="com.uniinformation.jx.zk.ZkJxWindow">

<zscript>                                                                       
  <![CDATA[                                                                      
  import java.util.*;                                                            
                                                                                  
  TimeZone zone= TimeZone.getTimeZone("GMT-05");                                  
  Date current=new Date(Date.parse("Jun 28 2006 00:00:00 GMT-0500"));            
  //for hotzone of band #1                                                       
  Date d1=new Date(Date.parse("Aug 01 2006 00:00:00 GMT-0500"));                 
  Date d2=new Date(Date.parse("Sep 01 2006 00:00:00 GMT-0500"));                 
  Date d3=new Date(Date.parse("Aug 02 2006 00:00:00 GMT-0500"));                 
  Date d4=new Date(Date.parse("Aug 04 2006 00:00:00 GMT-0500"));                 
  Date d5=new Date(Date.parse("Aug 02 2006 06:00:00 GMT-0500"));                 
  Date d6=new Date(Date.parse("Aug 02 2006 12:00:00 GMT-0500"));                 
  //for hotzone of band #2                                                       
  Date d7=new Date(Date.parse("Aug 01 2006 00:00:00 GMT-0500"));                 
  Date d8=new Date(Date.parse("Sep 01 2006 00:00:00 GMT-0500"));                 
                                                                                  
  ListModel model = new ListModelList();
  ]]>                                                                             
 </zscript>              

<!--
<window border="normal" width="400px" title="Welcome" >
  -->
    <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
        <columns visible="false" >
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
        </columns>
        <!-- 
        <auxhead>
            <auxheader colspan="2" label="Sample Form" style="font-size:16px" image="../images/picture.png"/>
        </auxhead>
         -->
        <rows>
            <row> Textbox <textbox id="textbox1" hflex="1" /> </row>
            <row> Checkbox <checkbox id="checkbox1"/> </row>
            <row> Combobox <combobox id="combobox1"/> </row>
            <row> Selectbox <selectbox id="selectbox1"/> </row>
            <row> Calendar <calendar id="calendar1" /> </row>
            <row> Datebox<datebox id="datebox1"/> </row>
            <row> Intbox<intbox id="intbox1"/> </row>
            <row> Doublebox<doublebox id="doublebox1"/> </row>
            <row> Spinner <spinner id="spinner1"/> </row>
            <row> Double Spinner<doublespinner id="decimalspinner1"/> </row>

            <row> Tree
            
<tree id="tree1">
	<treecols>
		<treecol label="" />
	</treecols>
	<treechildren>
		<treeitem>
			<treerow>
				<treecell label="" />
			</treerow>
		</treeitem>
	</treechildren>
</tree>
            </row>

            <row> Radio Group

            <radiogroup id="rg1"><radio/><radio/></radiogroup>
            
            </row>
            
            <row> Listbox

            <listbox id = "lbF1">
	<listhead>
		<listheader label="" sort="auto" />
		<listheader label="" sort="auto" />
	</listhead>
	<listitem>
		<listcell label="" />
		<listcell label="" />
	</listitem>
	<listitem>
		<listcell label="" />
		<listcell label="" />
	</listitem>
</listbox>
            </row>

			<row> Grid

			<grid id="grid1">
		<columns>
			<column label=""/>
			<column label=""/>
		</columns>
		<rows>
			<row>	
			</row>
		</rows>
	</grid>
			</row>
			
		<row> Menubar
		<menubar id="menubar1">
	<menu label="File">
		<menupopup>
			<menuitem label="New" />
			<menuseparator />
			<menuitem label="Open" />
		</menupopup>
	</menu>
	<menuitem label="About" />
</menubar>
		</row>	

          <row> Popup
          <popup id="popup1"> 
          </popup>
          </row>
          
          <row> Toobar
          <toolbar id="toolbar1">
          <toolbarbutton id="toolbutton1" label="but1"/>
          </toolbar>
          </row>
		
           <row> Label
           <label id="label1" value="HAHA" />
           </row> 

          <row> Html
          <html id="html1"><![CDATA[HAHA  ]]></html>
          </row> 
          
          <row> Image
          <image id="imaeg1" src="images/next.gif"/>
          </row>
         <!-- 
          <row> Chart
          <chart id="chart1" />
          </row>
          --> 

            <row> Progress Meter
            <progressmeter id="progressmeter1"/>
            </row>
            
            <row>
            <vlayout id ="tpanel">
            <!-- 
		            <textbox id="${c:cat('tc_text','')}" ></textbox>
            	<template name="tm_box1">
		            <textbox id="tc_text" ></textbox>
            	</template>
    		    	<combobox id="${c:string('Pdx_matname') }" width="250px"></combobox>
        			<combobox id="${c:string('Pdx_matwt') }" width="100px"></combobox>
	        	<hlayout id="${c:string('Pdx_matpanel') }" valign="middle">
        		 </hlayout>	
             -->
            						<template name="Pdx_mattemplate">
	        		 	<hlayout id="Pdx_matpanel" valign="middle">
		        		 	<combobox id="Pdx_mattype" width="250px"></combobox>
    		    		 	<combobox id="Pdx_matname" width="250px"></combobox>
        				 	<combobox id="Pdx_matwt" width="100px"></combobox>
        		 		</hlayout>	
        		 		</template> 
             
            </vlayout>
            </row>
            <row>
            	SpreadSheet
            	<vlayout hflex="1" vflex="1" spacing="0">
				<spreadsheet id="myspreadsheet" src="/blank.xls" hflex="1" vflex="1"/>
		</vlayout>
            </row>
            <row>
            <calendars id="calendars" firstDayOfWeek="Sunday" timeZone="Main=GMT+0" mold="month"/>
            </row>
            
            <row spans="2" align="right">
                <hlayout>
                    <button id="btOK" label="OK" />
                    <button id="btCancel" label="Cancel" />
                </hlayout>
            </row>
            <row>
            
            <!-- 
           <timeline height="300px" width="100%" id="tl">                                  
  <bandinfo width="70%" id="b1" intervalUnit="month"                            
   intervalPixels="100" 
   date="${current}" model="${model}">
   <hotzone start="${d1}" end="${d2}" magnify="10" unit="week" />                
   <hotzone start="${d3}" end="${d4}" magnify="7" unit="day" />                  
   <hotzone start="${d5}" end="${d6}" magnify="5" unit="hour" />                 
  </bandinfo>                                                                    
  <bandinfo id="b2" date="${current}"                        
   width="30%" intervalUnit="year" intervalPixels="200" syncWith="b1"           
   model="${model}">  
   <hotzone start="${d7}" end="${d8}" magnify="20" unit="week" />                
  </bandinfo>                                                                    
 </timeline>        
             -->
           <timeline id="tl">                                  
           </timeline>
            
            </row>
            
        </rows>
    </grid>
    <timer id="timer" delay="1000" repeats="true"> </timer>
</window>
