<?page title="Auto Generated index.zul"?>
<zk>
	<style dynamic="true">
		body{
			text-align: left;
		}
	</style>
<script src="js/visUtil.js"></script>
<window border="none" height="600px" width="800px" id="JxZkTestVis" apply="com.uniinformation.jx.zk.ZkJxComposer" xmlns:h="native">
    <h:div style="width:100%; height:90%;" id="visContentDiv"></h:div>
    <div style="background:yellow;" id="visEventDiv"></div>
    <button id="btDraw1" label="Draw1"></button>
    <button id="btDraw2" label="Draw2"></button>
    <button id="btDraw3" label="Draw3"></button>
</window>
</zk>
    