<?page title="Auto Generated index.zul"?>
<zk>
<script src="js/visUtil.js"></script>
<window id="zkbibrowser" border="none" apply="com.uniinformation.zkbi.ZkBiComposerWipProgress" xmlns:h="native">
	<custom-attributes listboxHeight="css"/>
	<tabbox id="zkbiListTop" width="100%">
		<tabs width="100%">
			<tab>Summary</tab>
			<tab id="tabTimeline">Timeline</tab>
		</tabs>
		<tabpanels>
			<tabpanel id="zkbiListPanel" > 
				<listbox id="browser_listbox"/>
				<hlayout height="10px" valign="middle"> </hlayout>
				<vbox id="zkbiBottomPanel" width="100%"></vbox>
			</tabpanel>
			<tabpanel id="JxWipTimeline">
			    <h:div id="visContentDiv"></h:div>
			    <div style="background:yellow;" id="visEventDiv"></div>
    		   	<toolbar>
    			<toolbarbutton id="btToday" label="今天"></toolbarbutton>
    			<toolbarbutton id="btCurrWeek" label="本週"></toolbarbutton>
    			<toolbarbutton id="btCurrMonth" label="本月"></toolbarbutton>
    			</toolbar>	
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>
