<?page title="Auto Generated index.zul"?>
<zk>
<window width="800px" id="zkbibrowser" border="normal" apply="com.uniinformation.zkbi.ZkBiComposerJobStatus">
	<custom-attributes listboxHeight="css"/>
	<tabbox id="zkbiListTop" width="100%">
		<tabs width="100%">
			<tab>Details</tab>
			<tab>Chart</tab>
		</tabs>
		<tabpanels>
			<tabpanel id="zkbiListPanel" > 
				<listbox id="browser_listbox"/>
				<hlayout height="10px" valign="middle"> </hlayout>
				<!-- moved to parent class
				<hlayout height="30px" valign="middle">
					<div width="100px">預計生產日期</div>
					<datebox id="dbSetDate"></datebox>
					<div width="10px"></div>
					<button id="btGetPrtDate">Get</button>
					<button id="btSetPrtDate">Set</button>
					<button id="btDelete">Delete</button>
					<checkbox id="cbHideDeleted" label="Hide Deleted"/>
					<checkbox id="cbShowModified" label="Show Only Modified"/>
				</hlayout>
				-->
			</tabpanel>
			<tabpanel id="JxJobStatusChart">
				<timeline id="JobStatusTimeLine" width="100%" style="overflow-y:auto" height="550px">
					<bandinfo id="b1Detail" height="90%"></bandinfo>
				</timeline>
				<button id="btRefresh">Refresh</button>
				<button id="btInvalidate">Invaidate</button>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>
