<?page title="Auto Generated index.zul"?>
<zk>
<zscript>
<![CDATA[
	String composer = "ZkBiComposerBase";
	String classPrefix = "com.uniinformation.zkbi.";
	if (Executions.getCurrent().getParameter("composer") != null){
		composer = Executions.getCurrent().getParameter("composer").trim();
	}
	if (Executions.getCurrent().getParameter("prefix") != null){
		classPrefix = "com.uniinformation."+Executions.getCurrent().getParameter("prefix").trim()+".";
	}
]]></zscript>
<window id="zkbibrowser" apply="${classPrefix}${composer}" border="none" >
	<custom-attributes listboxHeight="css"/>
	<!--  
    <vlayout id="listDetailPanel"></vlayout>
	-->
</window>
</zk>