<zk>
<style dynamic="true">

<!-- cut/hide the vertical borders in the grid rows -->
.myGridWithNoBorder tr.z-row td.z-row-inner { border-right: 0px #CCC; }
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
#background:#f8f8f8 !important;  <!-- remove hover -->
background:white !important;  <!-- remove hover -->
border-top: none; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 
</style>
	<grid style="text-align:left;border: 1px solid #000;" id="detail_grid"  sclass="GridLayoutNoBorder" >
	<columns>
		<column width="160px"></column>
		<column width="600px"></column>
		<column width="160px"></column>
		<column width="450px"></column>
		<column></column>
		<column width="300px"></column>
	</columns>
	<rows>
		<row>
			<cell align="right"><label>Date<custom-attributes tlkey="lb_inv_date"></custom-attributes></label> </cell>
			<cell>
				<datebox id="inv_date" format="yyyy/MM/dd"></datebox>
			</cell>
			<cell align="right"><label><custom-attributes tlkey="lb_inv_no"></custom-attributes>Order No.</label></cell>
			<cell>
				<hbox align="middle">
				<div width="200px">
				<label id="inv_invno"></label>
				<label>Rev</label>
				<label id="inv_revisonno"></label>
				</div>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label><custom-attributes tlkey="lb_inv_rg"></custom-attributes>Ref No.:</label>
				<label id="inv_rg"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_st_icode"></custom-attributes>Item Code</label> </cell>
			<cell>
				<hbox align="middle">
				<combobox id="st_icode"></combobox> 
				</hbox>
			</cell>
			<cell align="right"><label><custom-attributes tlkey="lb_inv_quostatus"></custom-attributes>Status</label></cell>
			<cell>
				<hbox align="middle">
				<div width="200px">
				<label id="inv_quostatus"></label>
				</div>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label><custom-attributes tlkey="lb_inv_vcode"></custom-attributes>Customer Code:</label>
				<label id="inv_vcode"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_st_iname"></custom-attributes>Item Name</label> </cell>
			<cell>
				<textbox id="st_iname" width="560px"></textbox>
			</cell>
			<cell align="right"><label><custom-attributes tlkey="lb_st_mbrand"></custom-attributes>Brand</label> </cell>
			<cell>
				<textbox id="st_mbrand"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label><custom-attributes tlkey="lb_inv_cuser"></custom-attributes>Create By:</label>
				<label id="inv_cuser"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_ind_ref1"></custom-attributes>Model</label> </cell>
			<cell>
				<textbox id="ind_ref1"></textbox>
			</cell>
			<cell align="right"><label><custom-attributes tlkey="lb_st_modelno"></custom-attributes>Model No</label> </cell>
			<cell>
				<textbox id="st_modelno"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label><custom-attributes tlkey="lb_inv_cdate"></custom-attributes>Create On:</label>
				<label id="inv_cdate"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_ind_ref2"></custom-attributes>Figure Index</label> </cell>
			<cell>
				<textbox id="ind_ref2"></textbox>
			</cell>
			<cell align="right"><label><custom-attributes tlkey="lb_st_oicode"></custom-attributes>Part No</label> </cell>
			<cell>
				<textbox id="st_oicode"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label><custom-attributes tlkey="lb_inv_uuser"></custom-attributes>Update By:</label>
				<label id="inv_uuser"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_ind_qtys"></custom-attributes>Quantites</label> </cell>
			<cell colspan="4">
				<hlayout>
				<vlayout width="180px">
					<label><custom-attributes tlkey="lb_qdst_quoqty"></custom-attributes>Confirmed Qty</label>
					<intbox id="qdst_quoqty"></intbox>
				</vlayout>
				<vlayout width="180px">
					<label><custom-attributes tlkey="lb_stg_freestock"></custom-attributes>Free Stock</label>
					<intbox id="stg_freestock"></intbox>
				</vlayout>
				<vlayout width="180px">
					<label><custom-attributes tlkey="lb_qdst_ostqty"></custom-attributes>Pending for Purchase</label>
					<intbox id="qdst_ostqty"></intbox>
				</vlayout>
				<vlayout width="180px">
					<label><custom-attributes tlkey="lb_qdst_alcqty"></custom-attributes>Pending for Receive</label>
					<intbox id="qdst_alcqty"></intbox>
				</vlayout>
				<vlayout width="180px">
					<label><custom-attributes tlkey="lb_qdst_delqty"></custom-attributes>Pending for Deliver</label>
					<intbox id="qdst_delqty"></intbox>
				</vlayout>
				<vlayout width="180px">
					<label><custom-attributes tlkey="lb_qdst_qctdelqty"></custom-attributes>Delivered</label>
					<intbox id="qdst_actdelqty"></intbox>
				</vlayout>
				</hlayout>
			</cell>
			<cell>
				<label><custom-attributes tlkey="lb_inv_udate"></custom-attributes>Update On:</label>
				<label id="inv_udate"></label>
			</cell>
		</row>
		<row>
			<cell colspan="2">
			Allocation and Reserve :-
			</cell>
		</row>
		<row>
			<cell colspan="6">
			<listbox id="list_AfsOsDet">
			</listbox>
			</cell>
		</row>
	</rows>
	</grid>
	<toolbar id="detail_toolbar" align="end">
	</toolbar>
</zk>
