<zk>
<style dynamic="true">
<!-- cut/hide the vertical borders in the grid rows -->
.myGridWithNoBorder tr.z-row td.z-row-inner { border-right: 0px #CCC; }
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
#background:#f8f8f8 !important;  <!-- remove hover -->
background:white !important;  <!-- remove hover -->
border-top: none; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 
</style>
	<grid style="text-align:left;border: 1px solid #000;" id="detail_grid"  sclass="GridLayoutNoBorder" >
	<columns>
	<!-- 
		<column width="160px"></column>
	 -->
		<column hflex="min"></column>
		<column hflex="min"></column>
		<column hflex="min"></column>
		<column hflex="min"></column>
		<column hflex="min"></column>
		<column hflex="min"></column>
	</columns>
	<rows>
		<row>
	 		<cell colspan="3">
	 		<image src="images/logo_afs.jpg" height="150px"/>
	 		</cell>
	 		<cell colspan="2">
	 		<!-- 
	 		<image src="images/progress_sample.png" hflex="1"></image>
	 		 -->
	 		</cell>
	 		<cell>
	 			<vlayout>
	 			<label style="font-weight: bold;font-size:50px">SALES</label>
	 			<label style="font-weight: bold;font-size:50px">ORDER</label>
	 			</vlayout>
 			</cell>
		</row>
		<row>
			<cell align="right"><label>Date</label> </cell>
			<cell>
				<datebox id="inv_date" format="yyyy/MM/dd"></datebox>
			</cell>
			<cell align="right"><label>Order No.</label></cell>
			<cell>
				<hbox align="middle">
				<div width="200px">
				<label id="inv_invno"></label>
				<label>Rev</label>
				<label id="inv_revisonno"></label>
				</div>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Ref No.:</label>
				<label id="inv_rg"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label>Sell To</label> </cell>
			<cell>
				<hbox align="middle">
				<combobox id="vd_vname"></combobox> 
				</hbox>
			</cell>
			<cell align="right"><label>Status</label></cell>
			<cell>
				<hbox align="middle">
				<div width="200px">
				<label id="inv_quostatus"></label>
				</div>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Customer Code:</label>
				<label id="inv_vcode"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label>Address</label> </cell>
			<cell>
				<textbox id="vd_addr0" width="560px"></textbox>
			</cell>
			<cell align="right"><label>Customer PO</label> </cell>
			<cell>
				<textbox id="inv_pocode"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Create By:</label>
				<label id="inv_cuser"></label>
			</cell>
		</row>
		<row>
			<cell></cell>
			<cell>
				<textbox id="vd_addr1"></textbox>
			</cell>
			<cell align="right"><label>Contact Person</label> </cell>
			<cell>
				<textbox id="inv_contact"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Create On:</label>
				<label id="inv_cdate"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label>City</label> </cell>
			<cell>
				<textbox id="vd_addr2"></textbox>
			</cell>
			<cell align="right"><label>Telephone</label> </cell>
			<cell>
				<textbox id="inv_tel"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Update By:</label>
				<label id="inv_uuser"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label>State</label> </cell>
			<cell>
				<textbox id="vd_addr3"></textbox>
			</cell>
			<cell align="right"><label>Mobile</label> </cell>
			<cell>
				<textbox id="inv_fax"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Update On:</label>
				<label id="inv_udate"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label>Country</label> </cell>
			<cell>
				<textbox id="vd_country"></textbox>
			</cell>
			<cell align="right"><label>Currency</label> </cell>
			<cell>
				<hbox align="middle">
				<div width="200px">
				<combobox id="inv_cid"></combobox>
				</div>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label>Exchange Rate:</label>
				<label id="inv_xrate"></label>
			</cell>
		</row>
		<row>
			<cell colspan="6">
	<listbox id="list_AfsQuoDet">
	<listhead>
		<listheader width="80px">
		<box hflex="1" align="center">
	    	<toolbarbutton id="btAddPopup" sclass="narrowtoolbarbutton" image="images/row_add20.png" onClick='puAddPopup.setAttribute("actionIdx",-1); puAddPopup.open(self)' />
		</box>
    	<popup id="puAddPopup">
		<vbox>
			<div width="120px"></div>
			<!-- 
   	    	<button id="btAddQuoDet_1" width="120px" label="Stock Item" onClick="puAddPopup.close()" visible="false"/>
			 -->
		   	<!-- test add multiple begin -->
			<menupopup id="mpAddQuoDet_1">
				<menuitem label="Add 5 Stock Items">
					<attribute name="onClick"><![CDATA[
						Events.postEvent("onClick", btAddQuoDet_1, "{ 'multipleCnt':5 }");
					]]></attribute>
				</menuitem>
				<menuitem label="Add 10 Stock Items">
					<attribute name="onClick"><![CDATA[
						Events.postEvent("onClick", btAddQuoDet_1, "{ 'multipleCnt':10 }");
					]]></attribute>
				</menuitem>
			</menupopup>
			
			<space/>
			<div class="btn-group">
				<button id="btAddQuoDet_1" width="120px" class="btn" label="Stock Item" onClick="puAddPopup.close()"/>
				<button style="min-width:0px;" class="btn dropdown-toggle" onClick='mpAddQuoDet_1.open(self.previousSibling, "after_start")'></button>
			</div>	
		   	<!-- test add multiple end -->
			 
			 
			 
			 
			 
   	    	<button id="btAddQuoDet_2" width="120px" label="Service Item" onClick="puAddPopup.close()" visible="false"/>
   	    	<button id="btAddQuoDet_3" width="120px" label="Description" onClick="puAddPopup.close()" visible="false"/>
   	    	<button id="btAddQuoDet_4" width="120px" label="Header" onClick="puAddPopup.close()" visible="false"/>
   	    	<button id="btAddQuoDet_5" width="120px" label="Composit" onClick="puAddPopup.close()" visible="false"/>
   	    	<button id="btAddQuoDet_6" width="120px" label="Line Break" onClick="puAddPopup.close()" visible="false"/>
   	    	<button id="btAddQuoDet_7" width="120px" label="Page Break" onClick="puAddPopup.close()" visible="false"/>
   	    	<button id="btAddQuoDet_8" width="120px" label="Delivery" onClick="puAddPopup.close()" visible="false"/>
      	</vbox>
    	</popup>	
		</listheader>
	</listhead>
	</listbox>
			</cell>
		</row>
		<row>
			<cell align="right"><label>Terms</label> </cell>
			<cell>
			<textbox id="inv_term" hflex="1" rows="2"></textbox>
			</cell>
			<cell colspan="2"></cell>
			<cell></cell>
			<cell>
				<hbox align="middle">
				<div width="150px">Total Amount</div>
				<doublebox id="inv_grtotal"></doublebox>
				</hbox>
			</cell>
		</row>
		<row>
			<cell align="right"><label>Delivery</label> </cell>
			<cell>
			<textbox id="inv_quodeli" hflex="1" rows="2"></textbox>
			</cell>
			<cell colspan="2"></cell>
			<cell></cell>
			<cell>
				<hbox align="middle">
				<div width="150px">Less Discount</div>
				<doublebox id="inv_discount"></doublebox>
				</hbox>
			</cell>
		</row>
		<row>
			<cell align="right"><label>Remark</label> </cell>
			<cell>
			<textbox id="inv_remark" hflex="1" rows="2"></textbox>
			</cell>
			<cell colspan="2"></cell>
			<cell></cell>
			<cell>
				<hbox align="middle">
				<div width="150px">Net Total</div>
				<doublebox id="inv_total"></doublebox>
				</hbox>
			</cell>
		</row>
	</rows>
	</grid>
	<template name="template_AfsQuoDet_LineBreak">
		<div style="text-align:center">Line Break</div>
	</template>
	<template name="template_AfsQuoDet_QdstStatus">
		<hlayout valign="middle">
			<div hflex="1"> <label id="qdst_status"></label> </div>
			<checkbox id="ind_instock" label="" width="30px"></checkbox>
			<toolbarbutton id="btQdstReserve" iconSclass="flaticon-ec-shopping-basket-1" Tooltiptext="Reserved Stock" ></toolbarbutton>
		</hlayout>
	</template> 
	<template name="template_AfsQuoDet_Price">
		<hlayout valign="middle">
		<doublebox id="ind_uprice" width="100px"></doublebox>
		<label id="ind_punit"></label>
		<intbox id="ind_discpercent" width="30px"></intbox>
		<label>%</label>
		</hlayout>
	</template>
	<toolbar id="detail_toolbar" align="end">
		<button id="btConfirmOdr" label="Confirm" visible="true"></button>
		<button id="btUnConfirmOdr" label="Unconfirm" visible="true"></button>
		<button id="btVoidOdr" label="Void" visible="true" disabled="true"></button>
		<button id="btReviseOdr" label="Revise" visible="true" disabled="true"></button>
		<button id="btCopyOdr" label="Copy" visible="true" disabled="false"></button>
		<button id="btPrintBody" label="Print" visible="true" disabled="true"></button>
		<button id="btTestModel" label="TestModel" visible="false"></button>
		<button id="btPrintQuo" label="Print Quo" visible="true" disabled="false"></button>
	</toolbar>
</zk>
