<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<template name="template_AfsJobEngineer">
		<vlayout>
			<hlayout valign="middle"> 
				<div width="60px">Engineer</div>
				<!-- 
				<combobox id="svegr_name" width="120px"></combobox>
				 -->
				<listbox id="svegr_name" width="120px" mold="select"></listbox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">Date</div>
				<datebox id="svjobegr_date" width="120px" readonly="true"></datebox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">Start</div>
				<listbox id="svjobegr_stime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePickerList"></listbox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">End</div>
				<listbox id="svjobegr_etime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePickerList"></listbox>
			</hlayout>
			<hlayout valign="top"> 
				<div width="60px">Meal</div>
				<div width="200px">
					<radiogroup id="svjobegr_mealtime"></radiogroup>
				</div>
			</hlayout>
		</vlayout>
	</template>
	<toolbar id="detail_toolbar" align="end">
		<button id="btUpload" label="Upload" visible="true"></button>
		<button id="btView" label="View" visible="true"></button>
	</toolbar>
	<div id="pdfview" visible="false">
	<div width="100%" sclass="zkpdf" id="pdfcontent"></div>
	<separator spacing="5px" />	
	<hbox id="zkPdfActionBar" pack="center" width="100%">
	<!-- 
		<button visible="true" style="" id="btDownloadPdf" label="Download"/>
		<button visible="true" style="" id="btPrintPdf" label="Print"/>
	 -->
		<button visible="true" style="" id="btClosePdf" label="Close Viewer"/>
	</hbox>
	</div>
</zk>
