<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<script type="text/javascript" src="js/pdfobject-2.0.min.js" />
<script><![CDATA[
zk.afterLoad('zul.inp', function() {
	var xBandbox = {};
	zk.override(zul.inp.Bandbox.prototype, xBandbox ,{
		_checkPopupSpaceAndPosition : function(pp, inp) {
			console.log("in override bandbox checkposition");
			var $pp = zk(pp);
			var ppHeight = $pp.dimension().height;
			var ppWidth = $pp.dimension().width;
			var inpDim = (inp.nodeType ? zk(inp) : inp).dimension(true);
			var inpTop = inpDim.top;
			var inpHeight = inpDim.height;
			var screenY = jq.innerY();
			var screenHeight = jq.innerHeight();
			
			var inpLeft = inpDim.left;
			var inpWidth = inpDim.width;
			var screenX = jq.innerX();
			var screenWidth = jq.innerWidth();
			
			var hPosition;
			
			/*
			console.log("in override bandbox dim screenX " + screenX + " screenWidth " + screenWidth + " inpLeft " + inpLeft + " inpWidth " + inpWidth + " ppWidth " + ppWidth);
			if (screenX + screenWidth - inpLeft - inpWidth > ppWidth) {	
				console.log("use a");
				hPosition = 'start';
			} else if (inpLeft + inpWidth - screenX > ppWidth) {
				console.log("use b");
				hPosition = 'end';
			} else {
				console.log("use c");
				hPosition = 'start';
			}
			*/
			console.log("in override bandbox checkposition hPosition = " + hPosition);
			
			$pp.position(inp, 'after_end', {overflow: true});
		}
	});//zk.override
});//zk.afterLoad
]]></script>
<script>
<![CDATA[
function zkDisplayPdf(p_link, p_container, p_downloadBtId) {
	if (! jq('$' + p_container).length){
		console.log("not exist:" + p_container);
		return;
	}
	var $pdf = $('#' + jq('$' + p_container).attr('id')); //TODO: this statement very strange, rewrite it later!
	var options = {
		pdfOpenParams: {
    		pageMode: 'none',
    		scaleValue: 'page-fit',
    		disableFullscreen: true,
			disableOpenFile: true,
			disableViewBookmark: true,
		    disableDownload: true,
		    disablePrinting: true,
			downloadFun: 'zkDownloadPdf("'+ p_downloadBtId+'")'
		},
		forcePDFJS: true,
		PDFJS_URL: "js/pdfjs/web/viewer.html",
		fallbackLink: '<p>This browser does not support inline PDFs, please click this <a href="' + p_link + '">link</a> to download</p>'
	};
	PDFObject.embed(p_link, $pdf, options);
}
function zkDownloadPdf(p_btId) {
	//var zkComp = zk.Widget.$('$btDownloadPdf');
	var zkComp = zk.Widget.$('$' + p_btId);
	if (zkComp !== null && zAu !== null && zk !== null)
		zAu.send(new zk.Event(zkComp, "onClick", null, {toServer:true}));
	else
		console.log("comp or zAu is null, skip register event");
}
]]>
</script>


	<toolbar id="detail_toolbar" align="end">
		<button id="btUpload" label="Upload" visible="true"></button>
		<button id="btView" label="View" visible="true"></button>
		<button visible="true" style="" id="btDelCurrent" label="Delete"/>
	</toolbar>
<grid style="text-align:left;" id="detail_grid">
	<columns>
		<column align="right" hflex="min" />
		<column hflex="1" />
	</columns>
	<rows>
		<row>
			<label hflex="1" id="lb_svjob_jobcode" value="Job Code"/>
			<textbox id="svjob_jobcode"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_sertype" value="Service Type"/>
			<radiogroup id="svjob_sertype"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_desp" value="Location"/>
			<!-- 
			<bandbox hflex="1" id="svloc_desp" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
			 -->
			<listbox hflex="1" id="svloc_desp" mold="select"/>
		</row>
		<row>
			<label hflex="1" value="svmc_rg"/>
			<intbox hflex="1" id="svmc_rg"/>
		</row>
		<row>
			<label hflex="1" value="svjob_mcrg"/>
			<intbox hflex="1" id="svjob_mcrg"/>
		</row>
		<row>
			<label hflex="1" value="svmc_locrg"/>
			<intbox hflex="1" id="svmc_locrg"/>
		</row>
		<row>
			<label hflex="1" value="svmc_irg"/>
			<intbox hflex="1" id="svmc_irg"/>
		</row>
		<row>
			<label hflex="1" value="svmc_phrg"/>
			<intbox hflex="1" id="svmc_phrg"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_addr1" value="Addr Line 1"/>
			<textbox hflex="1" id="svloc_addr1"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_addr2" value="Addr Line 2"/>
			<textbox hflex="1" id="svloc_addr2"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_city" value="City"/>
			<textbox hflex="1" id="svloc_city"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_state" value="State"/>
			<textbox hflex="1" id="svloc_state"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_contact" value="Contact"/>
			<textbox hflex="1" id="svloc_contact"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_tel" value="Telephone"/>
			<textbox hflex="1" id="svloc_tel"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_tel2" value="Mobile"/>
			<textbox hflex="1" id="svloc_tel2"/>
		</row>
		<row>
			<label hflex="1" id="lb_st_iname" value="Item Name"/>
			<!-- 
			<bandbox hflex="1" id="st_iname" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
			 -->
			<listbox hflex="1" id="st_iname" mold="select"/>
		</row>
		<row>
			<label hflex="1" id="lb_st_modelno" value="Model No"/>
			<textbox hflex="1" id="st_modelno"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_serno" value="Serial No"/>
			<textbox hflex="1" id="svmc_serno"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_svdur" value="Duration"/>
			<textbox id="svjob_svdur"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_faultcode" value="軟件訊息"/>
			<textbox id="svjob_faultcode"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_status" value="Status"/>
			<radiogroup hflex="1" id="svjob_status"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_errorcode" value=""/>
			<!-- 
			<bandbox hflex="1" id="svjob_errorcode" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
			 -->
			<listbox hflex="1" id="svjob_errorcode" mold="select"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_stdate" value="Service Date"/>
			<datebox id="svjob_stdate" readonly="false" position="middle_center"/>
		</row>
		<!-- 
		<row>
			<label hflex="1" id="lb_svjob_sttime" value="Start Time"/>
			<combobox id="svjob_sttime" use="com.uniinformation.jx.zk.ZkJxTimePicker"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_endtime" value="End Time"/>
			<combobox id="svjob_endtime" use="com.uniinformation.jx.zk.ZkJxTimePicker"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_mealtime" value="午飯時間"/>
			<radiogroup hflex="1" id="svjob_mealtime"/>
		</row>
		 -->
		<row>
			<label hflex="1" id="lb_svjob_symtom" value="Description"/>
			<textbox hflex="1" id="svjob_symtom" rows="3"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_service" value="Service"/>
			<textbox hflex="1" id="svjob_service" rows="3"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_remark" value="Remark"/>
			<textbox hflex="1" id="svjob_remark" rows="3"/>
		</row>
		<row>
			<cell colspan="2">
				<div width="100%">
				<listbox id="list_AfsJobEngineer"></listbox>
				</div>
			</cell>
		</row>
		<row>
			<cell colspan="2">
				<listbox id="list_AfsSvDoc" ></listbox>
			</cell>
		</row>
<!-- 
		<row>
			<cell colspan="2">
			<vlayout width="100%">
				<hlayout>Expense</hlayout>
				<hlayout>
					<combobox width="100px"></combobox>
					<doublebox width="100px"></doublebox>
					<combobox width="100px"></combobox>
				</hlayout>
			</vlayout>
			</cell>
		</row>
 -->
	</rows>
</grid>
	<template name="template_AfsJobEngineer">
		<vlayout>
			<hlayout valign="middle"> 
				<div width="60px">Engineer</div>
				<!-- 
				<combobox id="svegr_name" width="120px"></combobox>
				 -->
				<listbox id="svegr_name" width="120px" mold="select"></listbox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">Date</div>
				<datebox id="svjobegr_date" width="120px" readonly="true"></datebox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">Start</div>
				<!-- 
				<combobox id="svjobegr_stime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePicker"></combobox>
				 -->
				<listbox id="svjobegr_stime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePickerList"></listbox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">End</div>
				<!-- 
				<combobox id="svjobegr_etime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePicker"></combobox>
				 -->
				<listbox id="svjobegr_etime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePickerList"></listbox>
			</hlayout>
			<hlayout valign="top"> 
				<div width="60px">Meal</div>
				<div width="200px">
					<radiogroup id="svjobegr_mealtime"></radiogroup>
				</div>
			</hlayout>
		</vlayout>
	</template>
	
	<div id="pdfview" visible="false">
	<div width="100%" sclass="zkpdf" id="pdfcontent"></div>
	<separator spacing="5px" />	
	<hbox id="zkPdfActionBar" pack="center" width="100%">
	<!-- 
		<button visible="true" style="" id="btDownloadPdf" label="Download"/>
		<button visible="true" style="" id="btPrintPdf" label="Print"/>
	 -->
		<button visible="true" style="" id="btClosePdf" label="Close Viewer"/>
	</hbox>
	</div>
</zk>
