<zk xmlns:n="native">
<style dynamic="true">
</style>
	<div class="zkbi-detail-toolbar-container">
		<div class="zkbi-detail-toolbar-leftarea">
		<!--
			<zkbidiv jxId="vd_vcode"></zkbidiv>
			<zkbidiv jxId="vd_vname"></zkbidiv>
		  -->
		</div>
		<toolbar id="detail_toolbar" align="end">
		</toolbar>
	</div>
	<!-- 
	<div>
		<zkbidiv jxId="vd_vcode"></zkbidiv>
		<zkbidiv jxId="vd_vname"></zkbidiv>
	</div>
	 -->
	 <!--
	<tabbox id="zkbiListTop" width="100%" height="75vh">
		<tabs width="100%">
			<tab><custom-attributes tlkey="tp_customer_info"></custom-attributes>General Information</tab>
			<tab id="quoInvoiceTab" visible="true"></tab>
		</tabs>
		<tabpanels>
			<tabpanel> 
	   -->
				<grid id="detail_grid"  sclass="zkbi-detail-grid">
				<!--  
					<rows>
						<row> <zkbidiv jxId="vd_vcode"></zkbidiv> </row>
						<row> <zkbidiv jxId="vd_vname"></zkbidiv> </row>
					</rows>
				-->
				</grid>
	 <!--
			</tabpanel>
		</tabpanels>	
	</tabbox>
	-->
</zk>
