<div>
<tabbox id="zkbiDetailTop" width="100%" xmlns:h="native" >
	<tabs width="100%">
		<tab id="tabDetail">Work Order Detail</tab>
		<tab id="tabNetwork">Production Network</tab>
	</tabs>
	<tabpanels>
		<tabpanel id="tpWoDetail" > 
			<grid style="text-align:left;" id="detail_grid">
			   <columns visible="false" >
			      <column width="200px" /><!-- define 2 columns to enable auxhead/er -->
			      <column/>
				</columns>
			</grid>
		</tabpanel>
		<tabpanel id="tpWoNetwork" height="500px">
    		<div id="visNwEventDiv" width="1200px" height="500px">
   				<h:div style="width:100%; height:90%;" id="visNwContentDiv"></h:div>
    		</div>
		</tabpanel>
	</tabpanels>
</tabbox>
<toolbar id="detail_toolbar" align="end">
    <toolbarbutton id="btAddLink" label="Add Link" disabled="true" mode="toggle" width="100px"></toolbarbutton>
    <toolbarbutton id="btDelLink" label="Delete Link" disabled="true" width="100px"></toolbarbutton>
    <toolbarbutton id="btRedraw" label="Redraw" width="100px"></toolbarbutton>
    <toolbarbutton id="btLoadLink" label="Reload" width="100px"></toolbarbutton>
    <toolbarbutton id="btSaveLink" label="Save Network" width="100px"></toolbarbutton>
</toolbar>
</div>
