<?page title="Image Browser (ZK 9.5.x)" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
    <style>
        .img-browser-root {
            padding: 12px;
            background: #f5f5f5;
        }

        .img-card-list .z-listitem {
            display: inline-block;
            vertical-align: top;
            border: none;
            padding: 0;
            margin: 8px;
            width: 230px;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        }

        .img-card {
            width: 100%;
        }

        .img-card-img {
            width: 100%;
            height: 140px;
            display: block;
            object-fit: cover;
        }

        .img-card-body {
            padding: 8px;
        }

        .img-card-title,
        .img-card-sub,
        .img-card-meta {
            display: block;       /* force each field on its own line */
            white-space: normal;
        }

        .img-card-title {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 2px;
        }

        .img-card-sub {
            font-size: 11px;
            color: #777;
            margin-bottom: 2px;
        }

        .img-card-meta {
            font-size: 11px;
            color: #555;
        }
    </style>

    <window
        width="100%"
        border="normal"
        title="Image Browser (ZK 9.5.x)"
        apply="com.uniinformation.zkf.ImageBrowserComposer">

        <vlayout width="100%" sclass="img-browser-root">

            <!-- TOP BAR: upload + search + status -->
            <hlayout width="100%" style="margin-bottom:8px;">
                <!-- upload button (multi-file) -->
                <button id="uploadBtn"
                        label="Upload images..."
                        upload="true,multiple=true"
                        mold="trendy" />

                <space width="16px" />

                <!-- search box + button -->
                <textbox id="searchBox"
                         width="250px"
                         placeholder="Search by name / info..." />
                <button id="searchBtn"
                        label="Search"
                        mold="trendy" />

                <space width="16px" />

                <!-- status message -->
                <label id="msg" />
            </hlayout>

            <!-- CARD GRID -->
            <listbox id="imageListbox"
                     width="100%"
                     vflex="1"
                     sclass="img-card-list">
                <listhead visible="false">
                    <listheader label="Images" />
                </listhead>
            </listbox>
        </vlayout>
    </window>
</zk>
