<zk xmlns:n="native">
<style dynamic="true">
div.z-grid.zkbi-detail-grid > div.z-grid-body {
	height: auto;
}
div.z-grid.zkbi-detail-grid {
   border: 1px solid transparent;
}
</style>
	<div class="zkbi-detail-toolbar-container">
		<div class="zkbi-detail-toolbar-leftarea">
			<button id="btCreateView" label="Create View" visible="true" disabled="false"><custom-attributes tlkey="bt_CreateView"></custom-attributes></button>
		</div>
		<toolbar id="detail_toolbar" align="end">
		</toolbar>
	</div>
</zk>
