<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="assetsBase" value="${assetsBase != null ? assetsBase : '/larva/assets'}"/>

<!DOCTYPE html>
<html lang="en">
<head>
  <title><c:out value="${uiText.htmlTitle}"/></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Mantis is made using Bootstrap 5 design framework.">
  <meta name="keywords" content="Mantis, Dashboard UI Kit, Bootstrap 5, Admin Template">

  <link rel="icon" href="<c:url value='${assetsBase}/images/favicon.svg'/>" type="image/x-icon">

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
  <link rel="stylesheet" href="<c:url value='${assetsBase}/fonts/tabler-icons.min.css'/>">
  <link rel="stylesheet" href="<c:url value='${assetsBase}/fonts/feather.css'/>">
  <link rel="stylesheet" href="<c:url value='${assetsBase}/fonts/fontawesome.css'/>">
  <link rel="stylesheet" href="<c:url value='${assetsBase}/fonts/material.css'/>">

  <!-- Template CSS -->
  <link rel="stylesheet" href="<c:url value='${assetsBase}/css/style.css'/>" id="main-style-link">
  <link rel="stylesheet" href="<c:url value='${assetsBase}/css/style-preset.css'/>">

  <style>
    html, body { height: 100%; }
    .auth-main { min-height: 100%; display: flex; align-items: center; justify-content: center; }
    body { margin: 0; }
  </style>
</head>

<body>
  <!-- Preloader -->
  <div class="loader-bg">
    <div class="loader-track"><div class="loader-fill"></div></div>
  </div>

  <!-- AUTH LAYOUT -->
  <div class="auth-main">
    <div class="auth-wrapper v3">
      <div class="auth-form">
        <div class="auth-header text-center">
          <a href="#"><img src="<c:url value='${assetsBase}/images/logo-dark.svg'/>" alt="img"></a>
        </div>

        <div class="card my-5">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-end mb-4">
              <h3 class="mb-0"><b><c:out value="${uiText.loginTitle}"/></b></h3>
              <a href="#" class="link-primary"><c:out value="${uiText.noAccount}"/></a>
            </div>

            <c:if test="${not empty uiText.flashMessage}">
              <div class="alert alert-info py-2"><c:out value="${uiText.flashMessage}"/></div>
            </c:if>

            <!-- LOGIN FORM -->
            <form method="post" action="<c:url value='/auth/login'/>" novalidate>
              <div class="form-group mb-3">
                <label class="form-label" for="email"><c:out value="${uiText.emailLabel}"/></label>
                <input id="email" name="email" type="email" class="form-control"
                       placeholder="${uiText.emailLabel}" required>
              </div>

              <div class="form-group mb-3">
                <label class="form-label" for="password"><c:out value="${uiText.passwordLabel}"/></label>
                <input id="password" name="password" type="password" class="form-control"
                       placeholder="${uiText.passwordLabel}" required>
              </div>

              <div class="d-flex mt-1 justify-content-between">
                <div class="form-check">
                  <input class="form-check-input input-primary" type="checkbox" id="remember" name="remember" checked>
                  <label class="form-check-label text-muted" for="remember"><c:out value="${uiText.rememberLabel}"/></label>
                </div>
                <a class="text-secondary f-w-400" href="#"><c:out value="${uiText.forgotLabel}"/></a>
              </div>

              <div class="d-grid mt-4">
                <button type="submit" class="btn btn-primary"><c:out value="${uiText.loginBtn}"/></button>
              </div>
            </form>

            <div class="saprator mt-3"><span><c:out value="${uiText.loginWith}"/></span></div>

            <div class="row">
              <c:forEach var="s" items="${socials}">
                <div class="col-4">
                  <div class="d-grid">
                    <a class="btn mt-2 btn-light-primary bg-light text-muted" href="${s.href}">
                      <img src="<c:url value='${assetsBase}/${s.icon}'/>" alt="${s.name}">
                      <span class="d-none d-sm-inline-block"> <c:out value="${s.name}"/></span>
                    </a>
                  </div>
                </div>
              </c:forEach>
            </div>
          </div>
        </div>

        <div class="auth-footer row w-100">
          <div class="col my-1">
            <p class="m-0">
              <c:out value="${uiText.footerCopyPrefix}"/> <a href="#"> <c:out value="${uiText.footerCopyBrand}"/> </a>
            </p>
          </div>
          <div class="col-auto my-1">
            <ul class="list-inline footer-link mb-0">
              <li class="list-inline-item"><a href="#"><c:out value="${uiText.footerHome}"/></a></li>
              <li class="list-inline-item"><a href="#"><c:out value="${uiText.footerPrivacy}"/></a></li>
              <li class="list-inline-item"><a href="#"><c:out value="${uiText.footerContact}"/></a></li>
            </ul>
          </div>
        </div>

      </div> <!-- /.auth-form -->
    </div> <!-- /.auth-wrapper -->
  </div> <!-- /.auth-main -->

  <!-- Required JS -->
  <script src="<c:url value='${assetsBase}/js/plugins/popper.min.js'/>"></script>
  <script src="<c:url value='${assetsBase}/js/plugins/simplebar.min.js'/>"></script>
  <script src="<c:url value='${assetsBase}/js/plugins/bootstrap.min.js'/>"></script>
  <script src="<c:url value='${assetsBase}/js/fonts/custom-font.js'/>"></script>
  <script src="<c:url value='${assetsBase}/js/pcoded.js'/>"></script>
  <script src="<c:url value='${assetsBase}/js/plugins/feather.min.js'/>"></script>

  <script>layout_change('light');</script>
  <script>change_box_container('false');</script>
  <script>layout_rtl_change('false');</script>
  <script>preset_change("preset-1");</script>
  <script>font_change("Public-Sans");</script>
</body>
</html>
