<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%
  // - ids : unique id prefix (must match the UI include)
%>
<c:set var="ids" value="${empty param.ids ? 'rl1' : param.ids}" />
<script>
(() => {
  const ids = "<c:out value='${ids}'/>";

  // Elements
  const elList   = document.getElementById(ids + "-list");
  const elPrev   = document.getElementById(ids + "-prev");
  const elNext   = document.getElementById(ids + "-next");
  const elPageSz = document.getElementById(ids + "-pageSize");
  const elBusy   = document.getElementById(ids + "-busy");
  const elPageTx = document.getElementById(ids + "-pageText");
  const elTotTx  = document.getElementById(ids + "-totalPagesText");
  const elCount  = document.getElementById(ids + "-countText");
  const elUrl    = document.getElementById(ids + "-dataUrl");

  if (!elList || !elPrev || !elNext || !elPageSz || !elBusy || !elUrl) return;

  // State
  let page = 1;
  let pageSize = parseInt(elPageSz.value, 10) || 20;
  let total = 0;
  let totalPages = 1;
  let loading = false;

  function setBusy(b) {
    loading = b;
    elBusy.style.display = b ? "block" : "none";
    elPrev.disabled = b || page <= 1;
    elNext.disabled = b || page >= totalPages;
    elPageSz.disabled = b;
  }

  function fmtCount(page, pageSize, total) {
    const from = total === 0 ? 0 : (page - 1) * pageSize + 1;
    const to   = Math.min(page * pageSize, total);
    return from + "–" + to + " / " + total;
  }

  function renderRows(items) {
    elList.innerHTML = "";
    if (!items || !items.length) {
      const empty = document.createElement("div");
      empty.className = "list-group-item text-muted";
      empty.textContent = "No records";
      elList.appendChild(empty);
      return;
    }

    items.forEach(it => {
      // choose badge class
      const s = (it.status || "");
      const badgeClass = (s === "Active") ? "bg-success" : (s === "Pending" ? "bg-warning" : "bg-secondary");

      // <a class="list-group-item list-group-item-action d-flex align-items-center">
      const row = document.createElement("a");
      row.href = "javascript:void(0)";
      row.className = "list-group-item list-group-item-action d-flex align-items-center";

      // left flex-grow
      const left = document.createElement("div");
      left.className = "flex-grow-1";

      const top = document.createElement("div");
      top.className = "d-flex justify-content-between";

      const h6 = document.createElement("h6");
      h6.className = "mb-1";
      h6.textContent = it.title || "";

      const badge = document.createElement("span");
      badge.className = "badge " + badgeClass;
      badge.textContent = s;

      top.appendChild(h6);
      top.appendChild(badge);

      const p = document.createElement("p");
      p.className = "mb-0 text-muted small";
      p.textContent = it.description || "";

      left.appendChild(top);
      left.appendChild(p);

      // right date
      const right = document.createElement("div");
      right.className = "ms-3 text-nowrap text-muted small";
      right.textContent = it.date || "";

      row.appendChild(left);
      row.appendChild(right);

      elList.appendChild(row);
    });
  }

  function updatePager() {
    elPageTx.textContent = String(page);
    elTotTx.textContent  = String(totalPages);
    elCount.textContent  = fmtCount(page, pageSize, total);
    elPrev.disabled = loading || page <= 1;
    elNext.disabled = loading || page >= totalPages;
  }

  async function loadPage(p) {
    page = Math.max(1, p);
    pageSize = parseInt(elPageSz.value, 10) || 20;

    setBusy(true);
    try {
      const params = new URLSearchParams({ page: String(page), pageSize: String(pageSize) });
      const r = await fetch(elUrl.value + "?" + params.toString(), {
        headers: { "Accept": "application/json", "X-Requested-With": "XMLHttpRequest" }
      });
      const data = await r.json();
      if (!r.ok || data.ok === false) throw new Error(data.message || "Load failed");

      total       = data.total || 0;
      totalPages  = data.totalPages || 1;
      page        = data.page || 1;
      pageSize    = data.pageSize || pageSize;

      renderRows(data.items || []);
      updatePager();
    } catch (e) {
      elList.innerHTML = "";
      const err = document.createElement("div");
      err.className = "list-group-item text-danger";
      err.textContent = "Error: " + (e && e.message ? e.message : "unknown");
      elList.appendChild(err);
      total = 0; totalPages = 1; updatePager();
    } finally {
      setBusy(false);
    }
  }

  // Events
  elPrev.addEventListener("click", () => { if (page > 1 && !loading) loadPage(page - 1); });
  elNext.addEventListener("click", () => { if (page < totalPages && !loading) loadPage(page + 1); });
  elPageSz.addEventListener("change", () => { if (!loading) loadPage(1); });

  // initial load
  loadPage(1);
})();
</script>
