<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%
  // expected params via <jsp:include>:
  // - ids       : unique id prefix for this instance (e.g. "sc1")
  // - actionUrl : where to POST (e.g. ${pageContext.request.contextPath}/larva/pages/sync-category)
%>
<c:set var="ids" value="${empty param.ids ? 'sc1' : param.ids}" />
<c:set var="actionUrl" value="${empty param.actionUrl ? pageContext.request.contextPath.concat('/larva/pages/sync-category') : param.actionUrl}" />

<!-- Result / toast -->
<div id="${ids}-resultArea" class="mb-3" style="display:none;"></div>

<!-- Progress -->
<div id="${ids}-progressWrap" class="mb-4" style="display:none;">
  <div class="d-flex justify-content-between mb-1">
    <span class="small text-muted">Progress</span>
    <span class="small text-muted" id="${ids}-progressText">0%</span>
  </div>
  <div class="progress">
    <div id="${ids}-progressBar" class="progress-bar progress-bar-striped progress-bar-animated"
         role="progressbar" style="width:0%"></div>
  </div>
</div>

<!-- Form -->
<form id="${ids}-form" method="post" action="${actionUrl}" class="mx-auto" style="max-width:520px;">
  <div class="row align-items-center g-3 mb-4">
    <div class="col-12 col-md-4 text-md-end">
      <label class="col-form-label fw-semibold">Remarks :</label>
    </div>
    <div class="col-12 col-md-8">
      <input type="text" name="remarks" class="form-control" placeholder="(optional)">
    </div>
  </div>

  <c:if test="${not empty sessionScope.csrfToken}">
    <input type="hidden" name="csrf" value="${sessionScope.csrfToken}">
  </c:if>

  <button id="${ids}-submitBtn" type="submit" class="btn btn-outline-dark px-4 fw-bold d-block mx-auto mt-3">
    <span class="btn-label">Execute</span>
    <span class="spinner-border spinner-border-sm ms-2" style="display:none;" aria-hidden="true"></span>
  </button>
  <button id="${ids}-submitBtn2" type="submit" class="btn btn-outline-dark px-4 fw-bold d-block mx-auto mt-3">
    <span class="btn-label">Product Type</span>
    <span class="spinner-border spinner-border-sm ms-2" style="display:none;" aria-hidden="true"></span>
  </button>
</form>
