<zk>
<zscript>
<![CDATA[
	import com.uniinformation.webcore.*;
	SessionHelper sessionHelper = SessionHelper.getSessionHelper();
	String gridLeftWidth = sessionHelper.isMobile() ? "120px" : "300px";
]]>
</zscript>
<grid style="text-align:left;" id="detail_grid">
	<columns>
		<column align="right" width="${gridLeftWidth}" />
		<column hflex="1" />
	</columns>
	<rows>
		<row>
			<label  id="lb_essnas_rg" value="Ref No"><custom-attributes tlkey="lb_essnas_rg"></custom-attributes></label>
			<doublebox  id="essnas_rg"/>
		</row>
		<row>
			<label  id="lb_essnas_date" value="Date"><custom-attributes tlkey="lb_essnas_date"></custom-attributes></label>
			<datebox  id="essnas_date"/>
		</row>
		<row>
			<label  id="lb_essnas_sttime" value="Start"><custom-attributes tlkey="lb_essnas_sttime"></custom-attributes></label>
			<combobox startTime="08:00" endTime="21:00" stepMin="15" id="essnas_sttime" use="com.uniinformation.jx.zk.ZkJxTimePicker"/>
		</row>
		<row>
			<label  id="lb_essnas_endtime" value="End"><custom-attributes tlkey="lb_essnas_endtime"></custom-attributes></label>
			<combobox startTime="08:00" endTime="21:00" stepMin="15" id="essnas_endtime" use="com.uniinformation.jx.zk.ZkJxTimePicker"/>
		</row>
		<row>
			<label  id="lb_essnas_name" value="Description"><custom-attributes tlkey="lb_essnas_name"></custom-attributes></label>
			<textbox  id="essnas_name"/>
		</row>
		<row>
			<label  id="lb_essnas_status" value="Status"><custom-attributes tlkey="lb_essnas_status"></custom-attributes></label>
			<radiogroup  id="essnas_status"/>
		</row>
		<row>
			<label  id="lb_essnas_fee" value="Fee/Session"><custom-attributes tlkey="lb_essnas_fee"></custom-attributes></label>
			<doublebox id="essnas_fee"/>
		</row>
		<row>
			<label hflex="1" id="lb_tkccy_name" value="Token Name"><custom-attributes tlkey="lb_tkccy_name"></custom-attributes></label>
			<hbox>
				<combobox width="200px" id="tkccy_name"></combobox>
				<space></space>
				<textbox id="essnas_tokenccy"/>
			</hbox>
		</row>
		<row>
			<label  id="lb_esfc_name" value="Facility"><custom-attributes tlkey="lb_esfc_name"></custom-attributes></label>
			<combobox  id="esfc_name"></combobox>
		</row>
		<row>
			<label  id="lb_estt_name" value="Tutor"><custom-attributes tlkey="lb_estt_name"></custom-attributes></label>
			<combobox  id="estt_name"></combobox>
		</row>
	</rows>
		<listbox id="list_edu.Attendance"/>	
</grid>
</zk>
