package com.kikyosoft.chatai;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.stereotype.Component;

import javax.sql.DataSource;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

@Component
@ConditionalOnProperty(name = "dbtest.enabled", havingValue = "true")
public class PostgresRawJdbcTestRunner implements CommandLineRunner {

    private final DataSource dataSource;

    public PostgresRawJdbcTestRunner(DataSource dataSource) {
        this.dataSource = dataSource;
    }

    @Override
    public void run(String... args) {
        try (Connection conn = dataSource.getConnection()) {
            System.out.println("Connected to PostgreSQL via Spring Boot DataSource!");

            // 1) Simple test query
            try (PreparedStatement stmt = conn.prepareStatement("SELECT 1");
                 ResultSet rs = stmt.executeQuery()) {

                if (rs.next()) {
                    int value = rs.getInt(1);
                    System.out.println("SELECT 1 -> " + value);
                }
            }

            // 2) Show current DB and user
            try (PreparedStatement stmt = conn.prepareStatement("SELECT current_database(), current_user");
                 ResultSet rs = stmt.executeQuery()) {

                if (rs.next()) {
                    String dbName = rs.getString(1);
                    String dbUser = rs.getString(2);
                    System.out.println("DB: " + dbName + " | User: " + dbUser);
                }
            }

        } catch (SQLException e) {
            System.err.println("Error talking to PostgreSQL:");
            e.printStackTrace();
        }
    }
}
