<zk xmlns:n="native">
	<toolbar id="detail_toolbar" align="end"> 
		<button id="btPrintVoucher" label="Print" visible="true"><custom-attributes tlkey="bt_PrintVoucher"></custom-attributes></button>
	</toolbar>
	<div style="background-color:white">
			<bs-row>
				<bs-col-311>
					<image id="co_logo" height="100px" />
				</bs-col-311>
				<bs-col-311>
				</bs-col-311>
				<bs-col-311 align="right">
	 				<label id="pageTitle" style="font-weight: bold;font-size:30px !important;" value="Goods Receive"><custom-attributes tlkey="hdr_erp_v4_GR"></custom-attributes></label>
				</bs-col-311>
					
			</bs-row>
			<bs-row>
				<div sclass="col-xl-6">
					<zkbicombobox jxId="vd_vname" labelWidth="30%" compWidth="70%" template="tvdcode">
						<template name="tvdcode">
							<label id="stm_ref2"/>
						</template>
					</zkbicombobox>
					<zkbicombobox jxId="cc_cid" labelWidth="30%" compWidth="70%" template="txrate">
						<template name="txrate">
							<doublebox id="stm_rate"/>
						</template>
					</zkbicombobox>
				</div>
				<div sclass="col-xl-4">
					<zkbidatebox jxId="stm_date" labelWidth="30%" compWidth="70%"> </zkbidatebox>
					<zkbitextbox jxId="stm_ref1" labelWidth="30%" compWidth="70%"> </zkbitextbox>
					<zkbitextbox jxId="stm_ref3" labelWidth="30%" compWidth="70%"> </zkbitextbox>
					<!--
					<zkbitextbox jxId="stm_nettotal" labelWidth="30%" compWidth="70%"> </zkbitextbox>
					-->
					<zkbiradiogroup jxId="stm_status" labelWidth="30%" compWidth="70%"> </zkbiradiogroup>
					<!-- 
					<zkbidiv jxId="stm_status" labelWidth="30%"></zkbidiv>
					<zkbilistbox jxId="stm_status" labelWidth="30%" compWidth="70%"> </zkbilistbox>
					 -->
				</div>
				<div sclass="col-xl-2">
					<zkbilabel jxId="stm_mrg" labelWidth="30%" compWidth="70%" ></zkbilabel>
					<zkbilabel jxId="stm_cuser" labelWidth="30%" compWidth="70%" ></zkbilabel>
					<zkbilabel jxId="stm_cdate" labelWidth="30%" compWidth="70%" ></zkbilabel>
				</div>
			</bs-row>
	</div>
	<listbox id="list_erpv4_GrDet">
	   <listfoot>
        <listfooter id="footer_list_erpv4_MoDet" zclass="z-listbox-footer" span="2"><div style="text-align:right;padding:4px 5px;"></div></listfooter>
        <listfooter zclass="z-listbox-footer" span="1"><div style="text-align:right;padding:4px 5px;"><label value="Item Count"><custom-attributes tlkey="lb_itemcount"></custom-attributes></label></div></listfooter>
        <listfooter zclass="z-listbox-footer" span="1"><div style="text-align:right;padding:4px 5px;">
        		<label id="stm_totalcnt"></label>
        	</div></listfooter>
        <listfooter zclass="z-listbox-footer" span="1"><div style="text-align:right;padding:4px 5px;">
        		<vlayout>
        		<label value="Gross Total"><custom-attributes tlkey="lb_grosstotal"></custom-attributes></label>
        		<label value="Less Discount"><custom-attributes tlkey="lb_lessdiscount"></custom-attributes></label>
        		<listbox id="stm_salescode1" mold="select" width="120px"> </listbox>
        		<label value="Net Total"><custom-attributes tlkey="lb_nettotal"></custom-attributes></label>
        		</vlayout>
        	</div></listfooter>
        <listfooter zclass="z-listbox-footer" span="1"><div style="text-align:right;padding:4px 5px;">
        		<vlayout>
        		<label id="stm_gtotal"></label>
        		<doublebox id="stm_discount" width="120px"></doublebox>
        		<doublebox id="stm_fref1" width="120px"></doublebox>
        		<label id="stm_nettotal"></label>
        		</vlayout>
        	</div></listfooter>
        <listfooter zclass="z-listbox-footer" span="3"><div style="text-align:right;padding:4px 5px;"></div></listfooter>
        
       </listfoot>
	</listbox>	
	<template name="template_erpv4_GrDet_st_icode">
		<vlayout>
			<hlayout> 
				<bandbox id="st_icode" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
				<label id="stbd_name"/>
			</hlayout>
			<hlayout>
				<textbox id="st_modelno" disabled="true"/>
				<label id="st_iname"></label>
			</hlayout>
		</vlayout>
	</template>
	<template name="template_erpv4_GrDet_stmd_ref4div" twidth="300px">
		<vlayout>
		<!-- 
		<listbox id="stmd_ref4" width="100%" mold="select" height="20px"></listbox>
		 -->
		 <!-- 
		 <label id="stmd_ref4"></label>
		  -->
		<textbox id="stmd_serialno"></textbox>
		<hlayout>
		<textbox id="stmd_ctns"></textbox>
		<textbox id="stmd_location"></textbox>
		</hlayout>
		</vlayout>
	</template>
</zk>
