<zk xmlns:n="native">
	<toolbar id="detail_toolbar" align="end"> </toolbar>
	<div style="background-color:white">
			<bs-row>
				<bs-col-311>
					<image id="co_logo" height="100px" />
				</bs-col-311>
				<bs-col-311>
				</bs-col-311>
				<bs-col-311 align="right">
	 				<label id="pageTitle" style="font-weight: bold;font-size:30px !important;" value="Stock In"><custom-attributes tlkey="hdr_erp_v4_MoSupplier"></custom-attributes></label>
				</bs-col-311>
					
			</bs-row>
			<bs-row>
				<bs-col-321>
					<zkbis2listbox jxId="floc_desc" labelWidth="30%" compWidth="70%" fieldWidth="100%"/>
					<zkbis2listbox jxId="vd_vname" labelWidth="30%" compWidth="70%" fieldWidth="100%"/>
					<zkbitextbox jxId="stm_ctrspec" labelWidth="30%" compWidth="70%" textboxRows="3" fieldWidth="100%"/>
				</bs-col-321>
				<bs-col-321>
					<zkbidatebox jxId="stm_date" labelWidth="30%" compWidth="30%"> </zkbidatebox>
					<zkbitextbox jxId="stm_ref1" labelWidth="30%" compWidth="30%"> </zkbitextbox>
					<zkbitextbox jxId="stm_ref3" labelWidth="30%" compWidth="30%"> </zkbitextbox>
					<zkbilistbox jxId="stm_cur" labelWidth="30%" compWidth="30%"> </zkbilistbox>
					<zkbitextbox jxId="stm_nettotal" labelWidth="30%" compWidth="30%"> </zkbitextbox>
					<zkbilistbox jxId="stm_status" labelWidth="30%" compWidth="30%"> </zkbilistbox>
					<!--
					<zkbilistbox jxId="stm_status" labelWidth="30%" compWidth="30%"> </zkbilistbox>
						-->
				</bs-col-321>
				<bs-col-321>
					<zkbilabel jxId="stm_mrg" labelWidth="50%" compWidth="50%" ></zkbilabel>
					<zkbilabel jxId="stm_cuser" labelWidth="50%" compWidth="50%" ></zkbilabel>
					<zkbilabel jxId="stm_cdate" labelWidth="50%" compWidth="50%" ></zkbilabel>
					<zkbilabel jxId="stm_ref2" labelWidth="50%" compWidth="50%" ></zkbilabel>
					<zkbilabel jxId="stm_fromloc" labelWidth="50%" compWidth="50%" ></zkbilabel>
				</bs-col-321>
			</bs-row>
	</div>
	
	<template name="display_erpv4_MoDet_st_icode">
		<vlayout>
			<label id="st_icode"/>
			<label id="st_iname"/>
		</vlayout>
	</template>
	<template name="template_erpv4_MoDet_st_icode">
		<vlayout>
			<bandbox id="st_icode" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
			<label id="st_iname"></label>
		</vlayout>
	</template>
	<template name="template_erpv4_MoDet_stmd_ref4" twidth="300px">
		<vlayout>
		<listbox id="stmd_ref4" width="100%" mold="select" height="20px"></listbox>
		<hlayout>
		<datebox id="stmd_exprdate"></datebox>
		<textbox id="stmd_lotno"></textbox>
		</hlayout>
		</vlayout>
	</template>
</zk>
