<zk xmlns:n="native">
<style dynamic="true">
div.z-grid.zkbi-detail-grid > div.z-grid-body {
	height: auto;
}
div.z-grid.zkbi-detail-grid {
   border: 1px solid transparent;
}
.list_erpv4_MoDetPosTfrG2 .z-listbox-body {
<!-- 
    min-height: 200px;
    min-height: 40vh;
 -->
    height: 45vh;
}
/*
 .zkbi-linkcomp-listbox .z-listbox-body { 
 }
 */
div.list_erpv4_MoDetG2 td.z-listcell {
	vertical-align: top;
}
div.list_erpv4_MoDetG2 td.z-listbox-footer {
	background: white;
}
</style>
	<div class="toolbar-container">
		<div class="toolbar-leftarea">
		<button id="btPrintVoucher" label="Print" visible="true"><custom-attributes tlkey="bt_PrintVoucher"></custom-attributes></button>
		<!--
			<zkbidiv jxId="vd_vcode"></zkbidiv>
			<zkbidiv jxId="vd_vname"></zkbidiv>
		  -->
		</div>
		<toolbar id="detail_toolbar" align="end">
		</toolbar>
	</div>
	<grid id="detail_grid"  sclass="zkbi-detail-grid"> </grid>
	<listbox id="list_erpv4_MoDetPosTfrG2">
	   <listfoot>
        <listfooter id="footer_list_erpv4_MoDet" zclass="z-listbox-footer" span="5"><div style="text-align:right;padding:4px 5px;"></div></listfooter>
        <listfooter zclass="z-listbox-footer" span="1">
				<zkbidiv jxId="stm_totalcnt"></zkbidiv>
        </listfooter>
        <listfooter zclass="z-listbox-footer" span="2"><div style="text-align:right;padding:4px 5px;"></div>
        	<vlayout sclass="nopadding">
				<zkbidiv jxId="stm_grosstotal"></zkbidiv>
				<zkbidiv jxId="stm_discount"></zkbidiv>
				<zkbidiv jxId="stm_nettotal"></zkbidiv>
        	</vlayout>
        </listfooter>
       </listfoot>
	</listbox>
	<template name="template_erpv4_MoDetPosTfrG2_st_icode">
		<vlayout>
		<bandbox id="st_icode" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
		<label id="st_iname"></label>
		</vlayout>
	</template>
	<template name="template_erpv4_MoDetPosTfrG2_stmd_ref4" twidth="300px">
		<vlayout>
		<listbox id="stmd_ref4" width="100%" mold="select" height="20px"></listbox>
		<hlayout>
		<datebox id="stmd_exprdate"></datebox>
		<textbox id="stmd_lotno"></textbox>
		</hlayout>
		</vlayout>
	</template>
	<template name="template_erpv4_MoDetPosTfrG2_stmd_entryqty" twidth="120px">
		<vlayout>
			<doublebox id="stmd_entryqty" width="100%"></doublebox>
			<listbox id="stmd_entryunit" width="100%" mold="select"></listbox>
			<!--
			<hlayout>
				<div width="10%"><label>@</label></div>
				<doublebox id="stmd_uprice" width="90%"></doublebox>
			</hlayout>
			-->
		</vlayout>
	</template>
	
	
</zk>
