<zk>
	<style dynamic="true">
		<!-- cut/hide the vertical borders in the grid rows -->
		
		.myGridWithNoBorder tr.z-row td.z-row-inner { border-right: 0px
		#CCC; } .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		#background:#f8f8f8 !important;<!-- remove hover -->
		background:white !important;<!-- remove hover -->
		border-top: none; border-left: none; border-right: none;
		border-bottom: none; }
	</style>
	<toolbar id="detail_toolbar" align="end">
		<button id="btPrintPoNew" label="Print PO" visible="true"><custom-attributes tlkey="bt_printponew"/></button>
	</toolbar>
	<grid style="text-align:left;border: 1px solid #000;"
		id="detail_grid" sclass="GridLayoutNoBorder">
		<columns>
			<column width="160px"></column>
			<column width="600px"></column>
			<column width="160px"></column>
			<column width="450px"></column>
			<column></column>
			<column width="300px"></column>
		</columns>
		<rows>
			<row>
				<cell colspan="3">
					<image id="co_logo" height="100px" />
				</cell>
				<cell colspan="2">
				</cell>
				<cell>
					<vlayout>
	 					<label id="pageTitle" style="font-weight: bold;font-size:30px !important;line-height:30px !important" value="Purchase"><custom-attributes tlkey="lb_stmMOS_header"></custom-attributes></label>
					</vlayout>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label value="Date"><custom-attributes tlkey="lb_stm_date"></custom-attributes></label>
				</cell>
				<cell>
					<hlayout>
					<datebox id="stm_date" format="yyyy/MM/dd"></datebox>
					<!-- 
					<label id="lb_floc_desc"><custom-attributes tlkey="lb_floc_desc"></custom-attributes></label>
					<combobox id="floc_desc" width="300px"></combobox>
					 -->
					<zkbidiv jxId="stm_ref3"></zkbidiv>
					</hlayout>
				</cell>
				<cell align="right">
					<label value="Order No."><custom-attributes tlkey="lb_stm_ref1"></custom-attributes></label>
				</cell>
				<cell>
					<hbox align="middle">
						<div width="200px">
							<label id="stm_ref1"></label>
						</div>
					</hbox>
				</cell>
				<cell></cell>
				<cell>
					<label value="Ref No.:"><custom-attributes tlkey="lb_stm_mrg"></custom-attributes></label>
					<label id="stm_mrg"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<vlayout>
					<label value="Buy From"><custom-attributes tlkey="lb_vd_vname"></custom-attributes></label>
					<label value="Eng Name"><custom-attributes tlkey="lb_vd_chnname"></custom-attributes></label>
					</vlayout>
				</cell>
				<cell>
					<vlayout>
						<combobox id="vd_vname"></combobox>
						<textbox id="vd_chnname"></textbox>
					</vlayout>
					<!-- 
					<hbox align="middle">
						<combobox id="vd_vname"></combobox>
					</hbox>
					 -->
				</cell>
				<cell align="right">
					<label value="Status"><custom-attributes tlkey="lb_stm_status"></custom-attributes></label>
				</cell>
				<cell>
					<hbox align="middle">
						<div width="200px">
							<radiogroup id="stm_status"></radiogroup>
						</div>
					</hbox>
				</cell>
				<cell></cell>
				<cell>
					<label value="Supplier Code:"><custom-attributes tlkey="lb_stm_ref2"></custom-attributes></label>
					<label id="stm_ref2"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label id="lb_stm_arrivedate2"><custom-attributes tlkey="lb_stm_arrivedate2"></custom-attributes></label>
				</cell>
				<cell>
					<textbox id="stm_arrivedate2" width="500px"></textbox>
				</cell>
				<cell align="right">
					<label id="lb_stm_ctrspec"><custom-attributes tlkey="lb_stm_ctrspec"></custom-attributes></label>
				</cell>
				<cell>
					<hbox align="middle">
						<div width="80px">
							<combobox id="stm_ctrspec" width="150px"></combobox>
						</div>
					</hbox>
				</cell>
				<cell></cell>
				<cell>
					<label value="Create By:"><custom-attributes tlkey="lb_stm_cuser"></custom-attributes></label>
					<label id="stm_cuser"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label id="lb_stm_ref5"><custom-attributes tlkey="lb_stm_ref5"></custom-attributes></label>
				</cell>
				<cell>
					<combobox id="stm_ref5" width="300px"></combobox>
				</cell>
				<cell align="right">
					<label value="CCY"><custom-attributes tlkey="lb_stm_cur"></custom-attributes></label>
				</cell>
				<cell>
					<hbox align="middle">
						<div width="80px">
							<combobox id="stm_cur"></combobox>
						</div>
					</hbox>
				</cell>
				<cell></cell>
				<cell>
					<label value="Create On:"><custom-attributes tlkey="lb_stm_cdate"></custom-attributes></label>
					<label id="stm_cdate"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label id="lb_stm_shipname"><custom-attributes tlkey="lb_stm_shipname"></custom-attributes></label>
				</cell>
				<cell>
					<textbox id="stm_shipname"></textbox>
				</cell>
				<cell align="right">
					<label id="lb_stm_tolAmt"><custom-attributes tlkey="lb_stm_tolAmt"></custom-attributes></label>
				</cell>
				<cell>
				<!--
					<doublebox id="stm_tolAmt" width="150px"></doublebox>
					-->
				</cell>
				<cell></cell>
				<cell>
					<label value="Update By:"><custom-attributes tlkey="lb_stm_uuser"></custom-attributes></label>
					<label id="stm_uuser"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label value="Special Instruction"><custom-attributes tlkey="lb_stm_shipagent"></custom-attributes></label>
				</cell>
				<cell>
					<textbox id="stm_shipagent" width="500px"></textbox>
				</cell>
				<cell align="right">
					<label id="lb_stm_nettotal"><custom-attributes tlkey="lb_stm_nettotal"></custom-attributes></label>
				</cell>
				<cell>
				<!--
					<doublebox id="stm_nettotal" width="150px"></doublebox>
					-->
				</cell>
				<cell></cell>
				<cell>
					<label value="Update On:"><custom-attributes tlkey="lb_inv_udate"></custom-attributes></label>
					<label id="inv_udate"></label>
				</cell>
			</row>
			<!-- 
			<row>
				<cell align="right">
					<label>Country</label>
				</cell>
				<cell>
					<textbox id="vd_country"></textbox>
				</cell>
				<cell align="right">
					<label>Currency</label>
				</cell>
				<cell>
					<hbox align="middle">
						<div width="200px">
							<combobox id="inv_cid"></combobox>
						</div>
					</hbox>
				</cell>
				<cell></cell>
				<cell>
					<label>Exchange Rate:</label>
					<label id="inv_xrate"></label>
				</cell>
			</row>
			 -->
			<row>
				<cell colspan="6">
	<listbox id="list_erpv4_PoDet">
	   <listfoot>
        <listfooter span="4"><div style="text-align:right;padding:4px 5px;"><label value="Total"><custom-attributes tlkey="lb_total"/></label></div></listfooter>
        <listfooter span="1"><div style="text-align:right;padding:4px 5px;"><label id="stm_totalcnt"/></div></listfooter>
        <listfooter span="1"><div style="text-align:right;padding:4px 5px;"></div></listfooter>
        <listfooter span="1"><div style="text-align:right;padding:4px 5px;">
        		<vlayout>
        		<label value="Amount"><custom-attributes tlkey="lb_amount"/></label>
        		<!-- 
        		<label>Less Discount</label>
        		<label>Net Total</label>
        		 -->
        		</vlayout>
        	</div></listfooter>
        <listfooter span="1"><div style="text-align:right;padding:4px 5px;">
        		<vlayout>
        		<label id="stm_tolAmt"></label>
        		<!-- 
        		<doublebox id="stm_discount"></doublebox>
        		<label id="stm_nettotal"></label>
        		 -->
        		</vlayout>
        	</div></listfooter>
       </listfoot>
	</listbox>
				</cell>
			</row>
			<!-- 
			<row>
				<cell align="right">
					<label>Terms</label>
				</cell>
				<cell>
					<textbox id="inv_term" hflex="1" rows="2"></textbox>
				</cell>
				<cell colspan="2"></cell>
				<cell></cell>
				<cell>
					<hbox align="middle">
						<div width="150px">Total Amount</div>
						<doublebox id="inv_grtotal"></doublebox>
					</hbox>
				</cell>
			</row>
			 -->
		</rows>
	</grid>
	<template name="template_erpv4_PoDet_stmd_itemdiv" twidth="hflex=min">
			<vlayout>
			<zkbidiv jxId="st_icode" labelPosition="invisible"></zkbidiv>
			<zkbidiv jxId="st_iname" labelPosition="invisible"></zkbidiv>
			</vlayout>
	</template>	
</zk>