<zk xmlns:n="native">
<style dynamic="true">
div.z-grid.zkbi-detail-grid > div.z-grid-body {
	height: auto;
}
div.z-grid.zkbi-detail-grid {
   border: 1px solid transparent;
}
</style>
	<div class="zkbi-detail-toolbar-container">
		<div class="zkbi-detail-toolbar-leftarea">
		<button id="btUpload" label="Upload" visible="false"><custom-attributes tlkey="bt_Upload"></custom-attributes></button>
		<!--
			<zkbidiv jxId="vd_vcode"></zkbidiv>
			<zkbidiv jxId="vd_vname"></zkbidiv>
		  -->
		</div>
		<toolbar id="detail_toolbar" align="end">
		</toolbar>
	</div>
	<!-- 
	<div>
		<zkbidiv jxId="vd_vcode"></zkbidiv>
		<zkbidiv jxId="vd_vname"></zkbidiv>
	</div>
	 -->
	 <label>
	 HAHA XYZ
	 </label>
	<tabbox id="zkbiListTop" width="100%" sclass="zkbi-detail-tabbox" height="80vh">
		<tabs width="100%">
			<tab><custom-attributes tlkey="tp_stock_detail"></custom-attributes>Stock Detail</tab>
			<tab><custom-attributes tlkey="tp_stock_ledger"></custom-attributes>Stock Ledger</tab>
		</tabs>
		<tabpanels>
			<tabpanel>
						<bs-row>
							<div sclass="col-lg-6 col-sm-12">
							<hlayout>
							<zkbidiv jxId="sttp_name"></zkbidiv>
							<zkbifdiv jxId="st_icode"></zkbifdiv>
							</hlayout>
							<!-- 
							<hlayout>
							<toolbarbutton image="/images/UpdateGreen24.png"></toolbarbutton>
							</hlayout>
							 -->
							<zkbifdiv jxId="mt_tpname"></zkbifdiv>
							<zkbifdiv jxId="mt_tpcname"></zkbifdiv>
							<zkbifdiv jxId="stbd_name"></zkbifdiv>
							<zkbifdiv jxId="st_origin"></zkbifdiv>
							<zkbifdiv jxId="st_modelno"></zkbifdiv>
							<zkbifdiv jxId="st_iname"></zkbifdiv>
							<zkbifdiv jxId="st_einame"></zkbifdiv>
							<zkbifdiv jxId="st_mszrange"></zkbifdiv>
							<zkbifdiv jxId="st_oicode"></zkbifdiv>
							<zkbifdiv jxId="st_barcode"></zkbifdiv>
							<zkbifdiv jxId="stu_desc"></zkbifdiv>
							<zkbifdiv jxId="stu_punit"></zkbifdiv>
							<hlayout id="st_size1div">
							<zkbidiv jxId="st_msize1"></zkbidiv>
							<zkbidiv jxId="st_size1str" labelPosition="invisible" ></zkbidiv>
							</hlayout>
							<hlayout id="st_size2div">
							<zkbidiv jxId="st_msize2"></zkbidiv>
							<zkbidiv jxId="st_size2str" labelPosition="invisible" ></zkbidiv>
							</hlayout>
							<hlayout id="st_size3div">
							<zkbidiv jxId="st_msize3"></zkbidiv>
							<zkbidiv jxId="st_size3str" labelPosition="invisible" ></zkbidiv>
							</hlayout>
							<zkbifdiv jxId="st_netweight"></zkbifdiv>
							<zkbifdiv jxId="st_remark"></zkbifdiv>
							</div>
							<div sclass="col-lg-2 col-sm-12">
							<zkbidiv jxId="st_irg"></zkbidiv>
							<zkbidiv jxId="st_isconsumable"></zkbidiv>
							<zkbidiv jxId="st_policy"></zkbidiv>
							<zkbidiv jxId="st_fserial"></zkbidiv>
							<zkbidiv jxId="st_obsolete"></zkbidiv>
							<zkbidiv jxId="st_lowmark"></zkbidiv>
							<zkbidiv jxId="st_highmark"></zkbidiv>
							<zkbidiv jxId="stg_freestock"></zkbidiv>
							<zkbidiv jxId="stg_onorder"></zkbidiv>
							<zkbidiv jxId="stg_rdytodeli"></zkbidiv>
							<zkbidiv jxId="stl1_stockqty"></zkbidiv>
							<zkbidiv jxId="stl2_stockqty"></zkbidiv>
							<zkbidiv jxId="stlo_stockqty"></zkbidiv>
							<zkbidiv jxId="stg_costvalid"></zkbidiv>
							<zkbidiv jxId="st_cuser"></zkbidiv>
							<zkbidiv jxId="st_cdate"></zkbidiv>
							<zkbidiv jxId="st_uuser"></zkbidiv>
							<zkbidiv jxId="st_udate"></zkbidiv>
							</div>
							<div sclass="col-lg-4 col-sm-12">
							<zkbidiv jxId="st_issalable"></zkbidiv>
							<zkbidiv jxId="st_lastsprice"></zkbidiv>
							<zkbidiv jxId="st_lastpcost"></zkbidiv>
							<hlayout>
							<zkbidiv jxId="st_vatrate" compWidth="100px"></zkbidiv>
							<zkbidiv jxId="st_includevat" labelWidth="100px"></zkbidiv>
							</hlayout>
							<hlayout>
							<zkbidiv jxId="st_standardcost" compWidth="100px"></zkbidiv>
							<zkbidiv jxId="st_standardcostcur" labelWidth="100px"></zkbidiv>
							</hlayout>
							<hlayout>
							<zkbidiv jxId="st_standardprice" compWidth="100px"></zkbidiv>
							<zkbidiv jxId="st_standardcur" labelWidth="100px"></zkbidiv>
							</hlayout>
							<hlayout>
							<zkbidiv jxId="st_price1" compWidth="100px"></zkbidiv>
							<zkbidiv jxId="st_disc1" labelWidth="100px"></zkbidiv>
							</hlayout>
							<hlayout>
							<zkbidiv jxId="st_price2" compWidth="100px"></zkbidiv>
							<zkbidiv jxId="st_disc2" labelWidth="100px"></zkbidiv>
							</hlayout>
							<hlayout>
							<zkbidiv jxId="st_price3" compWidth="100px"></zkbidiv>
							<zkbidiv jxId="st_disc3" labelWidth="100px"></zkbidiv>
							</hlayout>
							</div>
						</bs-row>
				<grid id="detail_grid"  sclass="zkbi-detail-grid"></grid>
			</tabpanel>
			<tabpanel> 
				<listbox id="list_erpv4_StockMove" vflex="1"></listbox>
			</tabpanel>
		</tabpanels>	
	</tabbox>
</zk>
