<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<script type="text/javascript" src="js/pdfobject-2.0.min.js" />
<script>
<![CDATA[
function zkDisplayPdf(p_link, p_container, p_downloadBtId) {
	if (! jq('$' + p_container).length){
		console.log("not exist:" + p_container);
		return;
	}
	var $pdf = $('#' + jq('$' + p_container).attr('id')); //TODO: this statement very strange, rewrite it later!
	var options = {
		pdfOpenParams: {
    		pageMode: 'none',
    		scaleValue: 'page-fit',
    		disableFullscreen: true,
			disableOpenFile: true,
			disableViewBookmark: true,
		    disableDownload: true,
		    disablePrinting: true,
			downloadFun: 'zkDownloadPdf("'+ p_downloadBtId+'")'
		},
		forcePDFJS: true,
		PDFJS_URL: "js/pdfjs/web/viewer.html",
		fallbackLink: '<p>This browser does not support inline PDFs, please click this <a href="' + p_link + '">link</a> to download</p>'
	};
	PDFObject.embed(p_link, $pdf, options);
}
function zkDownloadPdf(p_btId) {
	//var zkComp = zk.Widget.$('$btDownloadPdf');
	var zkComp = zk.Widget.$('$' + p_btId);
	if (zkComp !== null && zAu !== null && zk !== null)
		zAu.send(new zk.Event(zkComp, "onClick", null, {toServer:true}));
	else
		console.log("comp or zAu is null, skip register event");
}
]]>
</script>

<grid style="text-align:left;" id="detail_grid">
	<columns>
		<column align="right" hflex="min" />
		<column hflex="1" />
	</columns>
	<rows>
		<row>
			<label hflex="1" id="lb_svjob_jobcode" value="Job Code"><custom-attributes tlkey="svjob_jobcode"/></label>
			<textbox id="svjob_jobcode"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_sertype" value="Service Type"><custom-attributes tlkey="svjob_sertype"/></label>
			<radiogroup id="svjob_sertype"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_desp" value="Location"><custom-attributes tlkey="svloc_desp"/></label>
			<bandbox hflex="1" id="svloc_desp" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_addr1" value="Addr Line 1"><custom-attributes tlkey="svloc_addr1"/></label>
			<textbox hflex="1" id="svloc_addr1"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_addr2" value="Addr Line 2"><custom-attributes tlkey="svloc_addr2"/></label>
			<textbox hflex="1" id="svloc_addr2"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_city" value="City"><custom-attributes tlkey="svloc_city"/></label>
			<textbox hflex="1" id="svloc_city"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_state" value="State"><custom-attributes tlkey="svloc_state"/></label>
			<textbox hflex="1" id="svloc_state"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_contact" value="Contact"><custom-attributes tlkey="svloc_contact"/></label>
			<textbox hflex="1" id="svloc_contact"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_tel" value="Telephone"><custom-attributes tlkey="svloc_tel"/></label>
			<textbox hflex="1" id="svloc_tel"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_tel2" value="Mobile"><custom-attributes tlkey="svloc_tel2"/></label>
			<textbox hflex="1" id="svloc_tel2"/>
		</row>
		<row>
			<label hflex="1" id="lb_st_iname" value="Item Name"><custom-attributes tlkey="st_iname"/></label>
			<bandbox hflex="1" id="st_iname" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
		</row>
		<row>
			<label hflex="1" id="lb_st_modelno" value="Model No"><custom-attributes tlkey="st_modelno"/></label>
			<textbox hflex="1" id="st_modelno"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_serno" value="Serial No"><custom-attributes tlkey="svmc_serno"/></label>
			<textbox hflex="1" id="svmc_serno"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_svdur" value="Duration"><custom-attributes tlkey="svjob_svdur"/></label>
			<textbox id="svjob_svdur"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_faultcode" value="軟件訊息"><custom-attributes tlkey="svjob_faultcode"/></label>
			<textbox id="svjob_faultcode"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_status" value="Status"><custom-attributes tlkey="svjob_status"/></label>
			<radiogroup hflex="1" id="svjob_status"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_errorcode" value=""/>
			<bandbox hflex="1" id="svjob_errorcode" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_stdate" value="Service Date"><custom-attributes tlkey="svjob_stdate"/></label>
			<datebox id="svjob_stdate"/>
		</row>
		<!-- 
		<row>
			<label hflex="1" id="lb_svjob_sttime" value="Start Time"/>
			<combobox id="svjob_sttime" use="com.uniinformation.jx.zk.ZkJxTimePicker"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_endtime" value="End Time"/>
			<combobox id="svjob_endtime" use="com.uniinformation.jx.zk.ZkJxTimePicker"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_mealtime" value="午飯時間"/>
			<radiogroup hflex="1" id="svjob_mealtime"/>
		</row>
		 -->
		<row>
			<label hflex="1" id="lb_svjob_symtom" value="Description"><custom-attributes tlkey="svjob_symtom"/></label>
			<textbox hflex="1" id="svjob_symtom" rows="3"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_service" value="Service"><custom-attributes tlkey="svjob_service"/></label>
			<textbox hflex="1" id="svjob_service" rows="3"/>
		</row>
		<row>
			<label hflex="1" id="lb_svjob_remark" value="Remark"><custom-attributes tlkey="svjob_remark"/></label>
			<textbox hflex="1" id="svjob_remark" rows="3"/>
		</row>
		<row>
			<cell colspan="2">
				<div width="100%">
				<listbox id="list_AfsJobEngineer"></listbox>
				</div>
			</cell>
		</row>
		<row>
			<cell colspan="2">
				<listbox id="list_AfsSvDoc" ></listbox>
			</cell>
		</row>
<!-- 
		<row>
			<cell colspan="2">
			<vlayout width="100%">
				<hlayout>Expense</hlayout>
				<hlayout>
					<combobox width="100px"></combobox>
					<doublebox width="100px"></doublebox>
					<combobox width="100px"></combobox>
				</hlayout>
			</vlayout>
			</cell>
		</row>
 -->
	</rows>
</grid>
	<template name="template_AfsJobEngineer">
		<vlayout>
			<hlayout valign="middle"> 
				<div width="60px">Engineer</div>
				<combobox id="svegr_name" width="120px"></combobox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">Date</div>
				<datebox id="svjobegr_date" width="120px"></datebox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">Start</div>
				<combobox id="svjobegr_stime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePicker"></combobox>
			</hlayout>
			<hlayout valign="middle"> 
				<div width="60px">End</div>
				<combobox id="svjobegr_etime" width="100px" use="com.uniinformation.jx.zk.ZkJxTimePicker"></combobox>
			</hlayout>
			<hlayout valign="top"> 
				<div width="60px">Meal</div>
				<div width="200px">
					<radiogroup id="svjobegr_mealtime"></radiogroup>
				</div>
			</hlayout>
		</vlayout>
	</template>
	
	<toolbar id="detail_toolbar" align="end">
		<button id="btUpload" label="Upload" visible="true"><custom-attributes tlkey="bt_upload"/></button>
		<button id="btView" label="View" visible="true"><custom-attributes tlkey="bt_view"/></button>
	</toolbar>
	<div id="pdfview" visible="false">
	<div width="100%" sclass="zkpdf" id="pdfcontent"></div>
	<separator spacing="5px" />	
	<hbox id="zkPdfActionBar" pack="center" width="100%">
	<!-- 
		<button visible="true" style="" id="btDownloadPdf" label="Download"/>
		<button visible="true" style="" id="btPrintPdf" label="Print"/>
	 -->
		<button visible="true" style="" id="btClosePdf" label="Close Viewer"/>
	</hbox>
	</div>
</zk>
