<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<script type="text/javascript" src="js/pdfobject-2.0.min.js" />
<script>
<![CDATA[
function zkDisplayPdf(p_link, p_container, p_downloadBtId) {
	if (! jq('$' + p_container).length){
		console.log("not exist:" + p_container);
		return;
	}
	var $pdf = $('#' + jq('$' + p_container).attr('id')); //TODO: this statement very strange, rewrite it later!
	var options = {
		pdfOpenParams: {
    		pageMode: 'none',
    		scaleValue: 'page-fit',
    		disableFullscreen: true,
			disableOpenFile: true,
			disableViewBookmark: true,
		    disableDownload: true,
		    disablePrinting: true,
			downloadFun: 'zkDownloadPdf("'+ p_downloadBtId+'")'
		},
		forcePDFJS: true,
		PDFJS_URL: "js/pdfjs/web/viewer.html",
		fallbackLink: '<p>This browser does not support inline PDFs, please click this <a href="' + p_link + '">link</a> to download</p>'
	};
	PDFObject.embed(p_link, $pdf, options);
}
function zkDownloadPdf(p_btId) {
	//var zkComp = zk.Widget.$('$btDownloadPdf');
	var zkComp = zk.Widget.$('$' + p_btId);
	if (zkComp !== null && zAu !== null && zk !== null)
		zAu.send(new zk.Event(zkComp, "onClick", null, {toServer:true}));
	else
		console.log("comp or zAu is null, skip register event");
}
]]>
</script>
	<toolbar id="detail_toolbar" align="end">
		<button id="btUpload" label="Upload" visible="true"><custom-attributes tlkey="bt_upload"/></button>
		<button id="btView" label="View" visible="true"><custom-attributes tlkey="bt_view"/></button>
	</toolbar>
	<grid style="text-align:left;" id="detail_grid">
	</grid>
	<div id="pdfview" visible="false">
	<div width="100%" sclass="zkpdf" id="pdfcontent"></div>
	<separator spacing="5px" />	
	<hbox id="zkPdfActionBar" pack="center" width="100%">
		<button visible="true" style="" id="btDownloadPdf" label="Download" disabled="true"/>
		<button visible="true" style="" id="btPrintPdf" label="Print" disabled="true"/>
		<button visible="true" style="" id="btClosePdf" label="Close Viewer"/>
	</hbox>
	</div>
</zk>
