<zk>
<window sclass="zkbi-form zkbi-main-window" width="600px" apply="com.uniinformation.zkf.ZkCellActionForm">
	<vlayout sclass="zkbi-form-content">
		<div align="center">
			<label sclass="zkbi-form-header" id="lbHeader" value="Create Table From Excel Template"></label>
		</div>
		<bs-row>
			<zkbitextbox jxId="tabName" label="Table Name" TextboxWidth="80%" labelWidth="30%" compWidth="70%" > </zkbitextbox>
		</bs-row>
			<!--  
		<div align="left">
		</div>
			-->
		<div align="center">
			<button width="100px" id="btOK" label="Upload"> 
				<custom-attributes actionHandler="com.uniinformation.zkf.ZkfActionExcelToTable" actionId="upload" uploadType="xlsx"></custom-attributes>
			</button>
		</div>
	</vlayout>
</window>
</zk>