<zk>
	<vlayout sclass="zkbi-form-content">
		<label sclass="zkbi-form-header" id="lbHeader" value="Update Formula"></label>
		<hlayout>
		<label>Column</label>
		<combobox id="updFormulaCol" width="500px"></combobox>
		<label>First Cell Position</label>
		<textbox id="firstPosition" width="220px"></textbox>
		</hlayout>
		<hlayout>
		<label>Excel Formula</label>
		<textbox id="updFormulaXls" width="800px"></textbox>
		</hlayout>
		<hlayout>
		<label>Bi Formula</label>
		<textbox id="updFormulaStr" width="800px"></textbox>
		</hlayout>
		<div align="center">
			<button width="100px" id="btOK" label="Update"> </button>
			<button width="100px" id="btCancel" label="Cancel"> </button>
		</div>
	</vlayout>
	<div visible="false">
	</div>
</zk>