<zk>
<style dynamic="true">
<!-- cut/hide the vertical borders in the grid rows -->
.myGridWithNoBorder tr.z-row td.z-row-inner { border-right: 0px #CCC; }
.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid 
{ 
border: none; 
overflow: hidden; 
zoom: 1; 
#background:#f8f8f8 !important;  <!-- remove hover -->
background:white !important;  <!-- remove hover -->
border-top: none; 
border-left: none; 
border-right: none; 
border-bottom: none; 
} 
</style>
	<toolbar id="detail_toolbar" align="end">
	<!-- 
		<button id="btConfirmOdr" label="Confirm" visible="true"></button>
		<button id="btUnConfirmOdr" label="Unconfirm" visible="true"></button>
		<button id="btVoidOdr" label="Void" visible="true" disabled="true"></button>
		<button id="btReviseOdr" label="Revise" visible="true" disabled="true"></button>
	 -->
		<button id="btCopyOdr" label="Copy" visible="true" disabled="false"><custom-attributes tlkey="bt_copyodr"/></button>
		<!-- 
		<button id="btPrintBody" label="Print" visible="true" disabled="true"></button>
		<button id="btTestModel" label="TestModel" visible="false"></button>
		 -->
		<button id="btPrintQuo" label="Print Quotation" visible="false" disabled="false"><custom-attributes tlkey="bt_printquo"/></button>
		<button id="btPrintQuoNew" label="Print Quotation(new)" visible="true" disabled="false"><custom-attributes tlkey="bt_printquonew"/></button>
		<button id="btPrintCon" label="Print Contract" visible="true" disabled="false"><custom-attributes tlkey="bt_printcon"/></button>
	</toolbar>
	<tabbox id="zkbiListTop" width="100%">
		<tabs width="100%">
			<tab label="Detail"><custom-attributes tlkey="tb_detail"/></tab>
		</tabs>
	<tabpanels>
	<tabpanel id="zkbiListPanel" > 
	<grid style="text-align:left;border: 1px solid #000;" id="detail_grid"  sclass="GridLayoutNoBorder" >
	<columns>
	<!-- 
		<column width="160px"></column>
	 -->
		<column hflex="min"></column>
		<column hflex="min"></column>
		<column hflex="min"></column>
		<column width="350px"></column>
		<!-- 
		<column hflex="min"></column>
		 -->
		<column hflex="min"></column>
		<column hflex="min"></column>
	</columns>
	<rows>
		<row>
	 		<cell colspan="3">
	 		<image id="co_logo" src="images/logo_afs.jpg" height="150px"/>
	 		</cell>
	 		<cell colspan="2">
	 		<image src="images/progress_sample.png" hflex="1"></image>
	 		</cell>
	 		<cell>
	 			<vlayout width="200px">
	 			<!--
	 			<label style="font-weight: bold;font-size:30px !important;" value="MACHINE"><custom-attributes tlkey="lb_header1"></custom-attributes></label>
	 			<label style="font-weight: bold;font-size:30px !important;" value="SALES"><custom-attributes tlkey="lb_header2"></custom-attributes></label>
	 			<label style="font-weight: bold;font-size:30px !important;" value="ORDER"><custom-attributes tlkey="lb_header3"></custom-attributes></label>
	 			-->
	 			<label style="font-weight: bold;font-size:30px !important;line-height:1 !important;" value="MACHINE SALES ORDER"><custom-attributes tlkey="lb_header"/></label>
	 			</vlayout>
 			</cell>
		</row>
		<row>
			<cell align="right">
				<label value="Date"><custom-attributes tlkey="lb_inv_date"></custom-attributes></label> 
			</cell>
			<cell>
				<datebox id="inv_date" format="yyyy/MM/dd"></datebox>
				<label><custom-attributes tlkey="lb_sm_name"></custom-attributes>Salesman</label>
				<combobox id="sm_name"></combobox>
				<label><custom-attributes tlkey="lb_sm_approveby"></custom-attributes>Sign By</label>
				<combobox id="sm_approveby"></combobox>
			</cell>
			<cell align="right"><label value="Order No."><custom-attributes tlkey="lb_inv_quonum"></custom-attributes></label></cell>
			<cell>
				<hbox align="middle">
				<div width="200px">
				<label id="inv_quonum"></label>
				<label>Rev</label>
				<label id="inv_revisonno"></label>
				</div>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label value="Ref No.:"><custom-attributes tlkey="lb_inv_rg"></custom-attributes></label>
				<label id="inv_rg"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="Sell To"><custom-attributes tlkey="lb_vd_vname"></custom-attributes></label> </cell>
			<cell>
				<hbox align="middle">
				<combobox id="vd_vname"></combobox> 
				</hbox>
			</cell>
			<cell align="right"><label value="Status"><custom-attributes tlkey="lb_inv_quostatus"></custom-attributes></label></cell>
			<cell>
				<hbox align="middle">
				<div width="160px">
				<combobox id="inv_quostatus"></combobox>
				</div>
				<label><custom-attributes tlkey="lb_inv_approveby"></custom-attributes>Approve By</label>
				<textbox id="inv_approveby"></textbox>
				</hbox>
			</cell>
			<cell></cell>
			<cell>
				<label value="Customer Code:"><custom-attributes tlkey="lb_inv_vcode"></custom-attributes></label>
				<label id="inv_vcode"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="Address"><custom-attributes tlkey="lb_vd_addr0"></custom-attributes></label> </cell>
			<cell>
				<textbox id="vd_addr0" width="560px"></textbox>
			</cell>
			<cell align="right"><label value="Customer PO"><custom-attributes tlkey="lb_inv_pocode"></custom-attributes></label> </cell>
			<cell>
				<textbox id="inv_pocode"></textbox>
				<label>C/N</label>
				<textbox id="inv_contract" width="135px"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label value="Create By:"><custom-attributes tlkey="lb_inv_cuser"></custom-attributes></label>
				<label id="inv_cuser"></label>
			</cell>
		</row>
		<row>
			<cell></cell>
			<cell>
				<textbox id="vd_addr1"></textbox>
			</cell>
			<cell align="right"><label value="Contact Person"><custom-attributes tlkey="lb_inv_contact"></custom-attributes></label> </cell>
			<cell>
				<textbox id="inv_contact"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label value="Create On:"><custom-attributes tlkey="lb_inv_cdate"></custom-attributes></label>
				<label id="inv_cdate"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="City"><custom-attributes tlkey="lb_vd_addr2"></custom-attributes></label> </cell>
			<cell>
				<textbox id="vd_addr2"></textbox>
			</cell>
			<cell align="right"><label value="Telephone"><custom-attributes tlkey="lb_inv_tel"></custom-attributes></label> </cell>
			<cell>
				<textbox id="inv_tel"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label value="Update By:"><custom-attributes tlkey="lb_inv_uuser"></custom-attributes></label>
				<label id="inv_uuser"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="State"><custom-attributes tlkey="lb_vd_addr3"></custom-attributes></label> </cell>
			<cell>
				<textbox id="vd_addr3"></textbox>
			</cell>
			<cell align="right"><label value="Mobile"><custom-attributes tlkey="lb_inv_fax"></custom-attributes></label> </cell>
			<cell>
				<textbox id="inv_fax"></textbox>
			</cell>
			<cell></cell>
			<cell>
				<label value="Update On:"><custom-attributes tlkey="lb_inv_udate"></custom-attributes></label>
				<label id="inv_udate"></label>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="Country"><custom-attributes tlkey="lb_vd_country"></custom-attributes></label> </cell>
			<cell>
				<textbox id="vd_country"></textbox>
			</cell>
			<cell align="right"><label value="Currency"><custom-attributes tlkey="lb_inv_cid"></custom-attributes></label> </cell>
			<cell>
				<hbox align="middle">
				<div>
				<combobox id="inv_cid"></combobox>
				<radiogroup id="inv_billmethod"></radiogroup>
				</div>
				</hbox>
			</cell>
			<cell>
			</cell>
			<cell>
				<label value="Exchange Rate:"><custom-attributes tlkey="lb_inv_xrate"></custom-attributes></label>
				<label id="inv_xrate"></label>
			</cell>
		</row>
		<row>
			<cell colspan="6">
	<listbox id="list_AfsQuoDet">
	<listhead>
		<listheader width="80px">
		<box hflex="1" align="center">
	    	<toolbarbutton id="btAddPopup" sclass="narrowtoolbarbutton" image="images/row_add20.png" onClick='puAddPopup.setAttribute("actionIdx",-1); puAddPopup.open(self)' />
		</box>
    	<popup id="puAddPopup">
		<vbox>
			<div width="120px"></div>
   	    	<button id="btAddQuoDet_5" width="120px" label="Series" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_5"/></button>
			<!-- 
   	    	<button id="btAddQuoDet_1" width="120px" label="Stock Item" onClick="puAddPopup.close()" visible="false"/>
			 -->
		   	<!-- test add multiple begin -->
			<menupopup id="mpAddQuoDet_1">
				<menuitem label="Add 5 Stock Items">
					<attribute name="onClick"><![CDATA[
						Events.postEvent("onClick", btAddQuoDet_1, "{ 'multipleCnt':5 }");
					]]></attribute>
					<custom-attributes tlkey="bt_addquodet_1_1"/>
				</menuitem>
				<menuitem label="Add 10 Stock Items">
					<attribute name="onClick"><![CDATA[
						Events.postEvent("onClick", btAddQuoDet_1, "{ 'multipleCnt':10 }");
					]]></attribute>
					<custom-attributes tlkey="bt_addquodet_1_2"/>
				</menuitem>
			</menupopup>
			
			<space/>
			<div class="btn-group">
				<button id="btAddQuoDet_1" width="120px" class="btn" label="Stock Item" onClick="puAddPopup.close()"><custom-attributes tlkey="bt_addquodet_1"/></button>
				<button style="min-width:0px;" class="btn dropdown-toggle" onClick='mpAddQuoDet_1.open(self.previousSibling, "after_start")'></button>
			</div>	
		   	<!-- test add multiple end -->
			 
			 
			 
			 
			 
   	    	<button id="btAddQuoDet_9" width="120px" label="Trade In Item" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_9"/></button>
   	    	<button id="btAddQuoDet_2" width="120px" label="Service Item" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_2"/></button>
   	    	<button id="btAddQuoDet_3" width="120px" label="Description" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_3"/></button>
   	    	<button id="btAddQuoDet_4" width="120px" label="Header" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_4"/></button>
   	    	<button id="btAddQuoDet_6" width="120px" label="Line Break" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_6"/></button>
   	    	<button id="btAddQuoDet_7" width="120px" label="Page Break" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_7"/></button>
   	    	<button id="btAddQuoDet_8" width="120px" label="Delivery" onClick="puAddPopup.close()" visible="false"><custom-attributes tlkey="bt_addquodet_8"/></button>
      	</vbox>
    	</popup>	
		</listheader>
	</listhead>
	</listbox>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_inv_term"></custom-attributes>Warranty</label> </cell>
			<cell>
			<hlayout valign='middle'>
			<intbox width="50px" id="inv_warantymth"></intbox>
			<div width="60px"><label><custom-attributes tlkey="lb_inv_warantymth"></custom-attributes>months</label></div>
			<textbox id="inv_term" width="600px" rows="4"></textbox>
			</hlayout>
			</cell>
			<cell colspan="2">
				<vlayout>
				<label><custom-attributes tlkey="lb_stdt_name"></custom-attributes>Contract Language :-</label>
				<combobox id="stdt_name"></combobox>
				</vlayout>
			</cell>
			<cell></cell>
			<cell>
				<hlayout valign="middle">
				<div width="150px"><label value="Total Amount"><custom-attributes tlkey="lb_inv_grtotal"></custom-attributes></label></div>
				<doublebox id="inv_grtotal"></doublebox>
				</hlayout>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="Delivery"><custom-attributes tlkey="lb_inv_quodeli"></custom-attributes></label> </cell>
			<cell>
			<hlayout valign='middle'>
			<intbox width="50px" id="inv_delidays"></intbox>
			<div width="60px"><label><custom-attributes tlkey="lb_inv_delidays"></custom-attributes>days</label></div>
			<textbox id="inv_quodeli" width="600px" rows="1"></textbox>
			</hlayout>
			</cell>
			<cell colspan="2"></cell>
			<cell></cell>
			<cell>
				<vlayout>
				<hlayout valign="middle">
				<div width="150px"><label value="Less Discount"><custom-attributes tlkey="lb_inv_discount"></custom-attributes></label></div>
				<doublebox id="inv_discount"></doublebox>
				</hlayout>
				</vlayout>
			</cell>
		</row>
		<row>
			<cell align="right"><label value="Remark"><custom-attributes tlkey="lb_inv_remark"></custom-attributes></label> </cell>
			<cell>
			<textbox id="inv_remark" width="600px" rows="3"></textbox>
			</cell>
			<cell colspan="2">
				<vlayout>
				<label><custom-attributes tlkey="lb_svloc_desp"></custom-attributes>Installation Address :-</label>
				<combobox id="svloc_desp"></combobox>
				</vlayout>
			</cell>
			<cell></cell>
			<cell>
				<vlayout>
				<hlayout valign="middle">
				<div width="150px"><label><custom-attributes tlkey="lb_inv_tradein"></custom-attributes>Less Trade In</label></div>
				<doublebox id="inv_tradein" visible="false"></doublebox>
				</hlayout>
				<hlayout valign="middle">
				<div width="150px"><label value="Delivery Charge"><custom-attributes tlkey="lb_inv_delichg"></custom-attributes></label></div>
				<doublebox id="inv_delichg"></doublebox>
				</hlayout>
				</vlayout>
			</cell>
		</row>
		<row>
			<cell align="right"><label><custom-attributes tlkey="lb_inv_paymentstrs"></custom-attributes>Payment</label> </cell>
			<cell>
			<vlayout>
			<hlayout valign='middle'>
				<div width="100px"><label><custom-attributes tlkey="lb_inv_psch0"></custom-attributes>First</label></div>
				<intbox id="inv_psch0" width="50px"></intbox>
				%
				<textbox id="inv_pschs0" width="500px" rows="2"></textbox>
			</hlayout>
			<hlayout valign='middle'>
				<div width="100px"><label><custom-attributes tlkey="lb_inv_psch1"></custom-attributes>Second</label></div>
				<intbox id="inv_psch1" width="50px"></intbox>
				%
				<textbox id="inv_pschs1" width="500px" rows="2"></textbox>
			</hlayout>
			<hlayout valign='middle'>
				<div width="100px"><label><custom-attributes tlkey="lb_"></custom-attributes>Third</label></div>
				<intbox id="inv_psch2" width="50px"></intbox>
				%
				<textbox id="inv_pschs2" width="500px" rows="2"></textbox>
			</hlayout>
			</vlayout>
			</cell>
			<cell colspan="2">
				<vlayout>
				<label id="svloc_addr1"></label>
				<label id="svloc_addr2"></label>
				<label id="svloc_city"></label>
				</vlayout>
			</cell>
			<cell></cell>
			<cell style="vertical-align:top">
				<vlayout>
				<hlayout valign="middle">
				<div width="150px"><label value="Net Total"><custom-attributes tlkey="lb_inv_total"></custom-attributes></label></div>
				<doublebox id="inv_total"></doublebox>
				</hlayout>
				</vlayout>
			</cell>
		</row>
	</rows>
	</grid>
	</tabpanel>
	</tabpanels>
	</tabbox>
	<template name="template_AfsQuoDet_LineBreak">
		<div style="text-align:center">Line Break</div>
	</template>
	<template name="template_AfsQuoDet_QdstStatus">
		<hlayout valign="middle">
			<div hflex="1"> <label id="qdst_status"></label> </div>
			<checkbox id="ind_instock" label="" width="30px"></checkbox>
			<!-- 
			<toolbarbutton id="btQdstReserve" iconSclass="flaticon-ec-shopping-basket-1" Tooltiptext="Reserved Stock" ></toolbarbutton>
			 -->
		</hlayout>
	</template> 
	<template name="template_AfsQuoDet_Price">
		<hlayout valign="middle">
		<doublebox id="ind_uprice" width="100px"></doublebox>
		<label id="ind_punit"></label>
		<intbox id="ind_discpercent" width="30px"></intbox>
		<label>%</label>
		</hlayout>
	</template>
	<template name="template_AfsQuoDet_TrideInPrice">
		<hlayout valign="middle">
		<doublebox id="ind_tiuprice${isTrideIn}" width="100px"></doublebox>
		<label id="ind_punit${isTrideIn}"></label>
		</hlayout>
	</template>
</zk>
