<zk>
<script><![CDATA[
zk.afterLoad('zul.inp', function() {
	var xBandbox = {};
	zk.override(zul.inp.Bandbox.prototype, xBandbox ,{
		_checkPopupSpaceAndPosition : function(pp, inp) {
			console.log("in override bandbox checkposition");
			var $pp = zk(pp);
			var ppHeight = $pp.dimension().height;
			var ppWidth = $pp.dimension().width;
			var inpDim = (inp.nodeType ? zk(inp) : inp).dimension(true);
			var inpTop = inpDim.top;
			var inpHeight = inpDim.height;
			var screenY = jq.innerY();
			var screenHeight = jq.innerHeight();
			
			var inpLeft = inpDim.left;
			var inpWidth = inpDim.width;
			var screenX = jq.innerX();
			var screenWidth = jq.innerWidth();
			
			var hPosition;
			
			/*
			console.log("in override bandbox dim screenX " + screenX + " screenWidth " + screenWidth + " inpLeft " + inpLeft + " inpWidth " + inpWidth + " ppWidth " + ppWidth);
			if (screenX + screenWidth - inpLeft - inpWidth > ppWidth) {	
				console.log("use a");
				hPosition = 'start';
			} else if (inpLeft + inpWidth - screenX > ppWidth) {
				console.log("use b");
				hPosition = 'end';
			} else {
				console.log("use c");
				hPosition = 'start';
			}
			*/
			console.log("in override bandbox checkposition hPosition = " + hPosition);
			
			$pp.position(inp, 'after_end', {overflow: true});
		}
	});//zk.override
});//zk.afterLoad
]]></script>
<!-- 
<script><![CDATA[
zk.afterLoad('zul.inp', function() {
	var xBandbox = {};
	zk.override(zul.inp.Bandbox.prototype, xBandbox ,{
		_checkPopupSpaceAndPosition : function(pp, inp) {
			console.log("in override bandbox checkposition");
			var $pp = zk(pp);
			var ppHeight = $pp.dimension().height;
			var ppWidth = $pp.dimension().width;
			var inpDim = (inp.nodeType ? zk(inp) : inp).dimension(true);
			var inpTop = inpDim.top;
			var inpHeight = inpDim.height;
			var screenY = jq.innerY();
			var screenHeight = jq.innerHeight();
			
			var inpLeft = inpDim.left;
			var inpWidth = inpDim.width;
			var screenX = jq.innerX();
			var screenWidth = jq.innerWidth();
			
			var hPosition;
			
			console.log("in override bandbox dim screenX " + screenX + " screenWidth " + screenWidth + " inpLeft " + inpLeft + " inpWidth " + inpWidth + " ppWidth " + ppWidth);
			if (screenX + screenWidth - inpLeft - inpWidth > ppWidth) {	
				console.log("use a");
				hPosition = 'start';
			} else if (inpLeft + inpWidth - screenX > ppWidth) {
				console.log("use b");
				hPosition = 'end';
			} else {
				console.log("use c");
				hPosition = 'start';
			}
			console.log("in override bandbox checkposition hPosition = " + hPosition);
			
			$pp.position(inp, 'after_end', {overflow: true});
		}
	});//zk.override
});//zk.afterLoad
]]></script>
 -->
<!-- 
<script><![CDATA[
zk.afterLoad('zul.inp', function() {
	var xBandbox = {};
	zk.override(zul.inp.Bandbox.prototype, xBandbox ,{
		_checkPopupSpaceAndPosition : function(pp, inp) {
			console.log("in override bandbox checkposition");
			var $pp = zk(pp);
			var ppHeight = $pp.dimension().height;
			var ppWidth = $pp.dimension().width;
			var inpDim = (inp.nodeType ? zk(inp) : inp).dimension(true);
			var inpTop = inpDim.top;
			var inpHeight = inpDim.height;
			var screenY = jq.innerY();
			var screenHeight = jq.innerHeight();
			
			var inpLeft = inpDim.left;
			var inpWidth = inpDim.width;
			var screenX = jq.innerX();
			var screenWidth = jq.innerWidth();
			
			var hPosition;
			
			console.log("in override bandbox dim screenX " + screenX + " screenWidth " + screenWidth + " inpLeft " + inpLeft + " inpWidth " + inpWidth + " ppWidth " + ppWidth);
			if (screenX + screenWidth - inpLeft - inpWidth > ppWidth) {	
				console.log("use a");
				hPosition = 'start';
			} else if (inpLeft + inpWidth - screenX > ppWidth) {
				console.log("use b");
				hPosition = 'end';
			} else {
				console.log("use c");
				hPosition = 'start';
			}
			console.log("in override bandbox checkposition hPosition = " + hPosition);
			
			if (screenY + screenHeight - inpTop - inpHeight > ppHeight) {
				$pp.position(inp, 'after_'+ hPosition);
			} else if (inpTop - screenY > ppHeight) {
				$pp.position(inp, 'before_'+ hPosition);
			} else {
				$pp.position(inp, 'after_'+hPosition, {overflow: true});
			}
		}
	});//zk.override
});//zk.afterLoad
]]></script>
 -->

<grid style="text-align:left;" id="detail_grid">
	<columns>
		<column align="right" hflex="min" />
		<column hflex="1" />
	</columns>
	<rows>
		<row>
			<label hflex="1" id="lb_svmc_rg" value="Ref No"><custom-attributes tlkey="lb_svmc_rg"></custom-attributes></label>
			<doublebox hflex="1" id="svmc_rg"/>
		</row>
		<row>
			<label hflex="1" id="lb_inv_invno" value="Sales Order"><custom-attributes tlkey="lb_inv_invno"></custom-attributes></label>
			<bandbox hflex="1" id="inv_invno" use="com.uniinformation.jx.zk.ZkJxPickInput" readonly="true"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_desp" value="Service Location"><custom-attributes tlkey="lb_svloc_desp"></custom-attributes></label>
			<bandbox hflex="1" id="svloc_desp" use="com.uniinformation.jx.zk.ZkJxPickInput" readonly="true" />
		</row>
		<row>
			<label hflex="1" id="lb_svloc_addr1" value="Address"><custom-attributes tlkey="lb_svloc_addr1"></custom-attributes></label>
			<textbox hflex="1" id="svloc_addr1"/>
		</row>
		<row>
			<label hflex="1" id="lb_svloc_custcode" value="Customer Code"><custom-attributes tlkey="lb_svloc_custcode"></custom-attributes></label>
			<textbox hflex="1" id="svloc_custcode"/>
		</row>
		<row>
			<label hflex="1" id="lb_vd_vname" value="Customer Name"><custom-attributes tlkey="lb_vd_vname"></custom-attributes></label>
			<textbox hflex="1" id="vd_vname"/>
		</row>
		<row>
			<label hflex="1" id="lb_stmcm_name" value="Series"><custom-attributes tlkey="lb_stmcm_name"></custom-attributes></label>
			<vlayout>
			<button id="btPickOrderSeries" label="Pick From Order"/>
			<bandbox hflex="1" id="stmcm_name" use="com.uniinformation.jx.zk.ZkJxPickInput" readonly = "true" />
			</vlayout>
		</row>
		<row>
			<label hflex="1" id="lb_stmcm_cname" value=""><custom-attributes tlkey="lb_stmcm_cname"></custom-attributes></label>
			<textbox hflex="1" id="stmcm_cname"/>
		</row>
		<row>
			<label hflex="1" id="lb_st_icode" value="Item Code"><custom-attributes tlkey="lb_st_icode"></custom-attributes></label>
			<bandbox hflex="1" id="st_icode" use="com.uniinformation.jx.zk.ZkJxPickInput" readonly="true" />
		</row>
		<row>
			<label hflex="1" id="lb_st_iname" value="Item Name"><custom-attributes tlkey="lb_st_iname"></custom-attributes></label>
			<textbox hflex="1" id="st_iname"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_serno" value="Serial No"><custom-attributes tlkey="lb_svmc_serno"></custom-attributes></label>
			<textbox hflex="1" id="svmc_serno"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_shipdate" value="Ship Date"><custom-attributes tlkey="lb_svmc_shipdate"></custom-attributes></label>
			<datebox hflex="1" id="svmc_shipdate" readonly="true"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_instdate" value="Confirmation Date"><custom-attributes tlkey="lb_svmc_instdate"></custom-attributes></label>
			<datebox hflex="1" id="svmc_instdate" readonly="true"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_mcenddate" value="Warranty End Date"><custom-attributes tlkey="lb_svmc_mcenddate"></custom-attributes></label>
			<datebox hflex="1" id="svmc_mcenddate" readonly="true"/>
		</row>
		<row>
			<label hflex="1" id="lb_svmc_remark" value="Remark"><custom-attributes tlkey="lb_svmc_remark"></custom-attributes></label>
			<textbox hflex="1" id="svmc_remark"/>
		</row>
		<row spans="2">
		</row>
	</rows>
</grid>
<template name="template_ServiceUnit_Item">

		<div style="text-align:left">
			<vlayout>
				<bandbox hflex="1" id="std_icode" use="com.uniinformation.jx.zk.ZkJxPickInput" readonly="true"/>
				<label hflex="1" id="std_iname"/>
				<hlayout>
				<div width="100px">Serial No</div>
				<textbox hflex="1" id="svmi_serno"/>
				</hlayout>
				<hlayout>
				<div width="100px">Ship Date</div>
				<datebox hflex="1" id="svmi_shipdate" readonly="true"/>
				</hlayout>
				<hlayout>
				<div width="100px">Install Date</div>
				<datebox hflex="1" id="svmi_instdate" readonly="true"/>
				</hlayout>
				<hlayout>
				<div width="100px">Warrenty End</div>
				<datebox hflex="1" id="svmi_mcenddate" readonly="true"/>
				</hlayout>
				<hlayout>
				<div width="100px">Remark</div>
				<textbox hflex="1" id="svmi_remark"/>
				</hlayout>
			</vlayout>
		</div>
</template>
			<div>
			<label id="lb_list_AfsServiceItem" value="Service Item"/>
			<listbox id="list_AfsServiceItem"/>	
			</div>
			<div>
			Bundles
			<listbox id="bundlelist">
        		<listhead sizable="true">
		            <listheader label="Item Description" sort="auto" />
    		        <listheader label="Quantiy" sort="auto" />
    		        <listheader label="Unit" sort="auto" />
    		        <listheader label="Remark" sort="auto" />
        		</listhead>
			</listbox>
			</div>
</zk>
