<zk>
<script>
	function setBiasClass(classname,color,fontcolor) {
		targetId = classname + "-real";
		target = document.getElementById(targetId);

	    // 如果找得到這個元素，修改它的背景色
	    if (target) {
	        target.style.backgroundColor = color;  // 你可以改成其他顏色
	        target.style.color = fontcolor;            // 若要文字反白
	    } else {
	        alert("找不到元素：" + targetId);
	    }
	}

</script>
<style>
<!-- Off Yellow By Testing
.z-combobox-input {
	background-color: yellow;
}-->

.z-comboitem[aria-label="Bullish"] {
    background-color: green;
}

.z-auxheader-content {
	font-size: 20px;s
}

.select_red {
	color: red;
	background-color: transparent;
	border-bottom: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 60px;
}

.ftrs-label {
    background-color: #305496;
    color: white;
    text-align: right;
    padding: 5px;
    width: 200px;
}

.ftrs-input {
    background-color: #ffff00;
    width: 300px;
}

.z-hlayout-inner {
	vertical-align: middle;
}

.th{
	background-color: #FDFDFD !important;
	border: none !important;
}
</style>
<div id="frxsdiv">
	<!-- 
	<script>setBiasClass("haha");</script>
	 -->
	<vlayout sclass="zkbi-form-content">
		<div align="left">
			<label id="sheetTitle" style="font-size:30px!important;font-weight:bold!important">Foundamental Analysis Calculatorr</label>	
		</div>
		<hlayout>
		    <label value="Market Sentiment" sclass="ftrs-label"/>
		    <combobox id="ftrs_mktsentiment" sclass="ftrs-input"/>
		</hlayout>
		<!--<hlayout>
			<div style="background-color:#305496;color:white;" width="200px" align="right"><label>Market Sentiment</label></div>
			<combobox width="300px" id="ftrs_mktsentiment" style="background-color:#ffff00"></combobox>
		</hlayout>-->
		
		<div align="center">
			<listbox id="list_ftxstretegy" height="680px" sclass="zkbi-linkcomp-listbox">
			<auxhead>
			<auxheader label=""/>
			<auxheader label="USD" colspan="2"/>
			<auxheader label="EUR" colspan="2"/>
			<auxheader label="JPY" colspan="2"/>
			<auxheader label="GBP" colspan="2"/>
			<auxheader label="CHF" colspan="2"/>
			<auxheader label="CAD" colspan="2"/>
			<auxheader label="AUD" colspan="2"/>
			<auxheader label="NZD" colspan="2"/>
			</auxhead>
				<listhead>
					<listheader width="200px"></listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
					<listheader width="100px"><textbox class="select_red" value="(Select)"/></listheader>
					<listheader width="60px">Score</listheader>
				</listhead>
				<listitem>
					<listcell label="1"/>
					<listcell label="Win"/>
					<listcell label="60"/>
					<listcell label="90"/>
					<listcell label="3090"/>
				</listitem>
				<listitem>
					<listcell label="2"/>
					<listcell label="Loss"/>
					<listcell label="65"/>
					<listcell label="-65" style="color:red!important"/>
					<listcell label="3025"/>
				</listitem>
			</listbox>
		</div>
			<div height="10px"> </div>
			<div align="center">
			
				<button width="200px" id="btSaveWorkSheet" label="Save Work Sheet"></button>
				<button width="200px" id="btLoadWorkSheet" label="Load Work Sheet"></button>
			</div>
			<div height="10px"> </div>
	</vlayout>
</div>
</zk>
