<zk>
    <window title="Forex Trade Calculator" border="normal" width="900px">
        <vlayout>
        	<label>
        	HAHA
        	</label>
        	<hlayout>
        	<div>
        		<label>A</label>
        		<label>B</label>
        	</div>
        	</hlayout>
        </vlayout>
    </window>
</zk>
