<zk>
<window sclass="zkbi-form zkbi-main-window" width="1400px" apply="com.uniinformation.zkf.vincero.ZkCellActionCompoundResult">
<div>
	<vlayout sclass="zkbi-form-content">
		<div align="left">
			<label style="font-size:30px!important;font-weight:bold!important">Compounding Returns(100 trades)</label>	
		</div>
		<hlayout>
		<div width="100px"></div>
		<vlayout>
		<!-- 
			<div width="50px"> </div>
		 -->
			<vlayout style="background-color:#ffffff">
				<div align="right" style="background-color:#FFFFFF;color:red">
					<hlayout>
						<label style="font-size:20px!important;"> Fill in the yellow boxes </label>
						<div width="50px"></div>
					</hlayout>
				</div>
				<hlayout>
					<div style="background-color:#305496;color:white;" width="200px" align="right"><label>Capital (USD)</label></div>
					<doublebox width="300px" id="cprtn_capital" style="background-color:#ffff00"></doublebox>
				</hlayout>
				<hlayout>
					<div style="background-color:#305496;color:white;" width="200px" align="right"><label>Win Rate (%)</label></div>
					<doublebox width="300px" id="cprtn_winrate" style="background-color:#ffff00"></doublebox>
					<div align="left" width="50px">(+/-2%)</div>
				</hlayout>
				<hlayout>
					<div style="background-color:#305496;color:white" width="200px" align="right"><label>Risk Reward Ratio</label></div>
					<doublebox width="300px" id="cprtn_rewardratio" style="background-color:#ffff00"></doublebox>
				</hlayout>
				<hlayout>
					<div style="background-color:#305496;color:white" width="200px" align="right"><label>Risk Per Trade (%)</label></div>
					<doublebox width="300px" id="cprtn_riskpertrade" style="background-color:#ffff00"></doublebox>
				</hlayout>
			</vlayout>
			<div height="50px"> </div>
			<vlayout style="background-color:#fff8f8">
				<div style="background-color:#304496;color:white;" align="center">Result After 100 Trades</div>
				<hlayout>
					<div width="200px" align="right" >Win</div>
					<div width="250px" align="right" >
						<intbox id="cprtn_wincount" readonly="true"/>
					</div>
					<div width="10px"></div>
					<div ><label>trades</label></div>
				</hlayout>
				<hlayout>
					<div width="200px" align="right" >Loss</div>
					<div width="250px" align="right" >
						<intbox id="cprtn_losscount" readonly="true"/>
					</div>
					<div width="10px"></div>
					<div ><label>trades</label></div>
				</hlayout>
				<hlayout>
					<div width="200px" align="right" >Balance after 100 trades</div>
					<div width="250px" align="right" >
						<doublebox id="cprtn_lastbal" readonly="true"/>
					</div>
					<div width="10px"></div>
					<div><label>USD</label></div>
				</hlayout>
				<hlayout>
					<div width="200px" align="right" >Total Gain/(Loss)</div>
					<div width="250px" align="right" >
						<doublebox id="cprtn_totalpl" readonly="true"/>
					</div>
					<div width="10px"></div>
					<div><label>USD</label></div>
				</hlayout>
				<hlayout>
					<div width="200px" align="right" >Return Rate</div>
					<div width="250px" align="right" >
						<doublebox id="cprtn_rtnrate" readonly="true"/>
					</div>
					<div width="10px"></div>
					<div><label>USD</label></div>
				</hlayout>
			</vlayout>
			<div height="50px"> </div>
			<div align="center">
				<button width="200px" id="btRecalWorkSheet" label="Click to Re-calculate"></button>
			</div>
		</vlayout>
		<div width="150px"></div>
		<vlayout>
		<div align="center" style="color:red;"><label style="font-size:20px!important">Simulated Track Records</label></div>
		<div align="center">
			<listbox id="list_compoundresult" height="600px">
			<!-- 
			<auxhead>
			<auxheader label="Date"/>
			<auxheader label="Invoice No." />
			<auxheader label="Amount" colspan="2"/>
			</auxhead>
			 -->
				<listhead>
					<listheader width="50px">Trade</listheader>
					<listheader width="100px">Result</listheader>
					<listheader width="100px">Risk</listheader>
					<listheader width="100px">Gain/Loss</listheader>
					<listheader width="100px">Balance</listheader>
				</listhead>
				<listitem>
					<listcell label="1"/>
					<listcell label="Win"/>
					<listcell label="60"/>
					<listcell label="90"/>
					<listcell label="3090"/>
				</listitem>
				<listitem>
					<listcell label="2"/>
					<listcell label="Loss"/>
					<listcell label="65"/>
					<listcell label="-65" style="color:red!important"/>
					<listcell label="3025"/>
				</listitem>
			</listbox>
		</div>
		</vlayout>
		</hlayout>
	</vlayout>
</div>
</window>
</zk>