<zk>
<style dynamic="true">
<!-- cut/hide the vertical borders in the grid rows -->
.myGridWithNoBorder tr.z-row td.z-row-inner { 
	border-right: 0px #CCC; 
}
.gridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid { 
	border: none; 
	<!--   overflow: hidden;  -->
	<!--   zoom: 1;  --> <!-- andrew remark: do not use zoom -->
	<!--   background:#f8f8f8 !important;  --> <!-- remove hover -->
	background:white !important;  <!-- remove hover -->
	border-top: none; 
	border-left: none; 
	border-right: none; 
	border-bottom: none; 
} 
.listboxNoSeparator .z-listitem > .z-listcell {
	border-top: none; 
	vertical-align: top;
}
.listboxNoSeparator > .z-listbox-body {
	overflow-y: hidden !important;	
}
</style>
	<toolbar id="detail_toolbar" align="end">
		<button id="btVoidInv" label="Void" visible="true" disabled="false"></button>
		<button id="btPrintQuo2" label="Print Quotation" visible="true" disabled="false"></button>
		<button id="btPrintInv" label="Print Invoice" visible="true" disabled="false"></button>

		<button id="btConfirmOdr" label="Confirm" visible="false"></button>
		<button id="btConfirmInv" label="Confirm" visible="true"></button>
		<button id="btUnConfirmOdr" label="Unconfirm" visible="false"></button>
		<button id="btVoidOdr" label="Void" visible="false" disabled="false"></button>
		<button id="btPrintQuo" label="Print" visible="false" disabled="false"></button>
		<button id="btCopyOdr" label="Copy" visible="false" disabled="false"></button>
		<button id="btSavePrint" label="SaveAndPrint" visible="false" disabled="false"></button>
		<button id="btGenOrder" label="To Project" visible="true" disabled="false"></button>
	</toolbar>
	<grid style="text-align:left;border: 1px solid #ececec; border-bottom: none;" id="detail_grid" sclass="gridLayoutNoBorder">
		<columns>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="min"></column>
		</columns>
		<rows>
			<row>
				<cell colspan="4">
				<!-- 
					<image src="images/logo/banner_hw.jpg" height="150px" />
				 -->
					<image src="images/logo/kh_logo_a.png" height="80px" />
				</cell>
				<cell colspan="1">
					<!-- 
						<image src="images/progress_sample.png" hflex="1"></image>
					-->
				</cell>
				<cell>
	 			<vlayout>
	 			<label style="font-weight: bold;font-size:30px !important;" value="QUOTATION/INVOICE"><custom-attributes tlkey="lb_header1"></custom-attributes></label>
	 			</vlayout>
				</cell>
			</row>
			<row>
				<cell colspan="6">
				<hlayout>
				<div width="50px"></div>
				<div width="600px">
				<!--
				<vlayout>
				<label>Client Info</label>
				-->
				<grid>
				<columns>
					<column hflex="min"></column>
					<column hflex="min"></column>
				</columns>
				<rows>
					<row>
						<label hflex="1" id="lb_vd_vname" value="Customer Name"><custom-attributes tlkey="lb_vd_vname"></custom-attributes></label>
						<bandbox hflex="1" id="vd_vname" use="com.uniinformation.jx.zk.ZkJxPickInput"/>
					</row>
					<row>
						<label hflex="1" id="lb_inv_addr0" value="Addr 0"><custom-attributes tlkey="lb_inv_addr0"></custom-attributes></label>
						<textbox hflex="1" id="inv_addr0"/>
					</row>
					<row>
						<label hflex="1" id="lb_inv_addr1" value="Addr 1"><custom-attributes tlkey="lb_inv_addr1"></custom-attributes></label>
						<textbox hflex="1" id="inv_addr1"/>
					</row>
					<row>
						<label hflex="1" id="lb_inv_addr2" value="Addr 2"><custom-attributes tlkey="lb_inv_addr2"></custom-attributes></label>
						<textbox hflex="1" id="inv_addr2"/>
					</row>
					<row>
						<label hflex="1" id="lb_inv_addr3" value="Addr 3"><custom-attributes tlkey="lb_inv_addr3"></custom-attributes></label>
						<textbox hflex="1" id="inv_addr3"/>
					</row>
					<row>
						<label hflex="1" id="lb_inv_contact" value="Attn"><custom-attributes tlkey="lb_inv_contact"></custom-attributes></label>
						<textbox hflex="1" id="inv_contact"/>
					</row>
					<row>
						<label hflex="1" id="lb_inv_tel" value="Telephone"><custom-attributes tlkey="lb_inv_tel"></custom-attributes></label>
						<textbox hflex="1" id="inv_tel"/>
					</row>
				</rows>
				</grid>
				<!--
				</vlayout>
				-->
				</div>
				
				<div hflex="1">
				<label>Blank Area</label>
				</div>
				<div width="400px">
				<label>Doc Info</label>
				</div>
				<div width="250px" style="text-align:right">
				<label> Other Info </label>
				</div>
				<div width="50px"></div>
				</hlayout>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label sclass="zkbi-col-label">Invoice No.</label>
				</cell>
				<cell>
					<hbox>
						<hlayout>
							<textbox id="inv_invno"></textbox>
							<div width="30px"></div>
							<label sclass="zkbi-col-label">Quotation No.</label>
							<textbox id="inv_quonum"></textbox>
							<div width="30px"></div>
							<label>Rev</label>
							<label id="inv_revisonno"></label>
						</hlayout>
						<div width="30px"></div>
						<label sclass="zkbi-col-label">Status</label>
						<div width="140px">
							<label id="inv_quostatus" sclass="zkbi-col-label"></label>
						</div>
					</hbox>
				</cell>
				<cell align="right">
							<label sclass="zkbi-col-label">Assign To</label>
				</cell>
				<cell colspan="2">
					<bandbox id="inv_assignto" use="com.uniinformation.jx.zk.ZkJxPickInput" />
					<label sclass="zkbi-col-label">Assign By</label>
					<combobox id="inv_assignby"></combobox>
				</cell>
				<cell>
					<label sclass="zkbi-col-label">Ref No.:</label>
					<label id="inv_rg"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label sclass="zkbi-col-label">Customer</label>
				</cell>
				<cell>
					<hbox align="middle">
					<!--
						<combobox id="vd_vname"></combobox>
						-->
					</hbox>
				</cell>
				<cell align="right">
					<label sclass="zkbi-col-label">Date</label>
				</cell>
				<cell colspan="2">
					<hbox>
					<datebox id="inv_date" format="yyyy/MM/dd"></datebox>
					<div width="55px"></div>
					<label sclass="zkbi-col-label">Customer PO</label>
					<textbox id="inv_pocode"></textbox>
					<div width="40px"></div>
					<label>Rounding</label>
					<radiogroup id="inv_roundmode"></radiogroup>
					</hbox>
				</cell>
				<cell>
					<label sclass="zkbi-col-label">Customer Code:</label>
					<label id="inv_vcode"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label sclass="zkbi-col-label">Sell To</label>
				</cell>
				<cell>
				<!--
					<hbox align="middle">
						<textbox id="inv_contact"></textbox>
					</hbox>
					-->
				</cell>
				<cell align="right">
					<label sclass="zkbi-col-label">Delivery Date</label>
				</cell>
				<cell colspan="2">
					<datebox id="inv_delidate" format="yyyy/MM/dd"></datebox>
					<label>Time</label>
					<textbox id="inv_delitime"></textbox>
				</cell>
				<cell>
					<label sclass="zkbi-col-label">Create By:</label>
					<label id="inv_cuser"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label sclass="zkbi-col-label">Content</label>
				</cell>
				<cell>
					<textbox id="inv_projecttitle" width="450px" rows="3"></textbox>
				</cell>
				<cell align="right">
					<label sclass="zkbi-col-label">Deliver To</label>
				</cell>
				<cell colspan="2">
						<bandbox id="inv_vname" use="com.uniinformation.jx.zk.ZkJxPickInput" />
				</cell>
				<cell>
					<label sclass="zkbi-col-label">Create On:</label>
					<label id="inv_cdate"></label>
				</cell>
			</row>
			<row>
				<cell align="right">
					<label>Hash Tag</label>
				</cell>
				<cell rowspan="2">
					<textbox id="inv_hashtag" width="600px" rows="2"></textbox>
				</cell>
				<cell align="right">
					<label sclass="zkbi-col-label">Remark</label>
				</cell>
				<cell rowspan="2" colspan="2">
					<textbox id="inv_remark" width="600px" rows="2"></textbox>
				</cell>
				<cell>
					<label sclass="zkbi-col-label">Update By:</label>
					<label id="inv_uuser"></label>
				</cell>
			</row>
			<row>
			<!-- 
				<cell align="right">
					<label sclass="zkbi-col-label">Currency</label>
				</cell>
			 -->
				<cell>
			<!-- 
					<hbox align="middle">
						<div width="200px">
							<combobox id="inv_cid"></combobox>
						</div>
					</hbox>
			 -->
				</cell>
				<cell align="right">
					<label sclass="zkbi-col-label"></label>
				</cell>
				<cell>
					<label sclass="zkbi-col-label">Update On:</label>
					<label id="inv_udate"></label>
				</cell>
			</row>
			<row>
				<cell colspan="6">
	<tabbox id="zkbiListTop" width="100%">
		<tabs width="100%">
			<tab>Invoice</tab>
			<tab id="quotationTab">Quotation</tab>
		</tabs>
	<tabpanels>
	<tabpanel id="projectDetailPanel" > 
					<listbox id="list_hw_InvQuoDet" sclass="listboxNoSeparator">
					</listbox>
						<div align="right">
					<vlayout>
						<hlayout>
						<div width="150px"><label sclass="zkbi-col-label">Total Area</label></div>
						<doublebox id="inv_areatotal"></doublebox>
						</hlayout>
						<hlayout>
						<div width="150px"><label sclass="zkbi-col-label">Total Amount</label></div>
						<doublebox id="inv_grtotal"></doublebox>
						</hlayout>
						<hlayout>
						<div width="150px"><label sclass="zkbi-col-label">Less Discount</label><intbox id="inv_discpercent" width="40px"></intbox>%</div>
						<doublebox id="inv_discount"></doublebox>
						</hlayout>
						<hlayout>
						<div width="150px"><label sclass="zkbi-col-label">Net Total</label></div>
						<doublebox id="inv_total"></doublebox>
						</hlayout>
					</vlayout>
						</div>
	</tabpanel>
	<tabpanel id="quotationDetailPanel" > 
					<listbox id="list_hw_InvDet" sclass="listboxNoSeparator">
					</listbox>
						<div align="right">
					<vlayout>
					</vlayout>
						</div>
	</tabpanel>
	</tabpanels>
	</tabbox>
				</cell>
			</row>
			<row>
				<cell align="right" colspan="1">
				<!-- 
					<label sclass="zkbi-col-label">Terms</label>
				 -->
				</cell>
				<cell colspan="2">
				</cell>
				<cell align="right" colspan="3">
					<div align="right">
					<hbox align="middle">
						<div width="200px"></div>
					</hbox>
					</div>
				</cell>
			</row>
			<row>
				<cell align="right">
				<!-- 
					<label sclass="zkbi-col-label">Delivery Detail</label>
				 -->	
				</cell>
				<cell colspan="2">
				</cell>
				<cell colspan="3">
					<div align="right">
					<hbox align="middle">
					</hbox>
					</div>
				</cell>
			</row>
			<row>
				<cell align="right">
				</cell>
				<cell colspan="2">
				</cell>
				<cell colspan="3">
					<div align="right">
					<hbox align="middle">
					</hbox>
					</div>
				</cell>
			</row>
		</rows>
	</grid>
	<div height = "100px">
	</div>
	<!-- 
	<grid style="text-align:left;border: 1px solid #ECECEC;border-top:none;" id="gridSummary" sclass="gridLayoutNoBorder">
		<columns>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="min"></column>
			<column hflex="1"></column>
			<column hflex="min"></column>
		</columns>
		<rows>
		</rows>
	</grid>
	 -->
	<template name="template_HwQuoDet_Printing">
		<div style="text-align:left">
			<hlayout>
					<div width="15px">
					</div>
					<div width="185px">
					<textbox id="ind_ref1" width="170px" tabindex="0" maxlength="160" rows="2"></textbox>
					</div>
			<vlayout>
				<hlayout valign="middle">
					<div width="80px">
					</div>
					<div width="25px">
					<label>MS:</label>
					</div>
					<doublebox id="ind_usize1" width="90px" format="0.00" tabindex="0"> </doublebox>
					<div width="80px">
					<label>(W)</label>
					</div>
					<label>x</label>
					<div width="55px">
					</div>
					<label>(H)</label>
					<doublebox id="ind_usize2" width="90px" format="0.00" tabindex="0"> </doublebox>
					<div width="5px"></div>
					<div width="80px">
					<combobox id="ind_unit" width="70px"></combobox>
					</div>
					<div width="80px">
					<doublebox id="ind_qty" width="60px"></doublebox>
					</div>
				</hlayout>
				<hlayout valign="middle">
					<div width="25px">
					<label>DS:</label>
					</div>
					<div width="80px">
					<doublebox id="ind_bleed1" width="64px" format="0.00" tabindex="0"></doublebox>
					<label>+</label>
					</div>
					<doublebox id="ind_size1" width="90px" format="0.00" tabindex="0"></doublebox>
					<div width="80px">
					<label>+</label>
					<doublebox id="ind_bleed1r" width="64px" format="0.00" tabindex="0"></doublebox>
					</div>
					<label>x</label>
					<div width="80px">
					<doublebox id="ind_bleed2" width="64px" format="0.00" tabindex="0"></doublebox>
					<label>+</label>
					</div>
					<doublebox id="ind_size2" width="90px" format="0.00" tabindex="0"></doublebox>
					<div width="80px">
					<label>+</label>
					<doublebox id="ind_bleed2r" width="64px" format="0.00" tabindex="0"></doublebox>
					</div>
					<div width="80px" align="center">
						<label id="ind_areas"></label>
					</div>
				</hlayout>
			</vlayout>
			</hlayout>
		</div>
	</template>
	<template name="template_HwQuoDet_MessageType">
		<hlayout valign="middle">
			<label id="ind_messagetype"></label>
		</hlayout>
	</template>
	<template name="template_HwQuoDet_Job">
		<!-- 
			<div style="text-align:center">
		-->
		<div style="text-align:left">
			<textbox id="ind_desc" width="480px"></textbox>
		</div>
	</template>
	<template name="template_AfsQuoDet_LineBreak">
		<div style="text-align:center">
			<separator bar="true"></separator>
		</div>
	</template>
	<template name="template_AfsQuoDet_QdstStatus">
		<vlayout>
			<div hflex="1">
				<html id="ind_optdesc"></html>
			</div>
		</vlayout>
	</template>
	<template name="template_AfsQuoDet_Price">
		<vlayout>
		<hlayout valign="middle">
			<div width="130px">
			<doublebox id="ind_puprice" width="75px" format="##,##0.00"></doublebox>
			<combobox id="mur_name" width="50px"></combobox>
			</div>
			<doublebox id="ind_uprice" width="80px" format="###,##0.00"></doublebox>
		</hlayout>
			<div align="right">
			Less Discount
			<intbox id="ind_discpercent" width="50px"></intbox>	
			%
			</div>
		</vlayout>
	</template>
	<!-- 
	<template name="template_AfsQuoDet_Quantity">
		<div vflex="1">
		<vlayout >
			<doublebox id="ind_qty" width="100px"></doublebox>
			<label id="ind_areas"></label>
		</vlayout>
		</div>
	</template>
	 -->
</zk>
