<zk xmlns:n="native">
<style dynamic="true">
</style>
	<div class="zkbi-detail-toolbar-container">
		<div class="zkbi-detail-toolbar-leftarea">
		</div>
		<toolbar id="detail_toolbar" align="end">
		</toolbar>
	</div>
	<grid id="detail_grid"  sclass="zkbi-detail-grid"/>
	<bs-row style="background:white">
		<div sclass="col-12 col-lg-6">
			HAHA
		</div>
	</bs-row>	
</zk>
