<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gamedev</groupId>
  <artifactId>gamedev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
  	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.14.0</version> <!-- latest stable as of 2025 -->
	</dependency>
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20250517</version>
	</dependency>
	<dependency>
  		<groupId>ch.qos.reload4j</groupId>
  		<artifactId>reload4j</artifactId>
  		<version>1.2.26</version>
	</dependency>
  	<dependency>
  		<groupId>jakarta-regexp</groupId>
  		<artifactId>jakarta-regexp</artifactId>
  		<version>1.4</version>
	</dependency>
	<!-- JavaMail (javax.mail) – implementation + API -->
	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.6.2</version>
	</dependency>

	<!-- JavaBeans Activation (needed on JDK 9+) -->
	<dependency>
		<groupId>com.sun.activation</groupId>
  		<artifactId>javax.activation</artifactId>
  		<version>1.2.0</version>
	</dependency>	
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.19.0</version>
	</dependency>	
	<dependency>
  		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.11.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
		<version>2.13.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.20.0</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-configuration2</artifactId>
		<version>2.12.0</version>
	</dependency>	
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.21</version>
	</dependency>	
	<dependency>
  		<groupId>nl.basjes.parse.useragent</groupId>
  		<artifactId>yauaa</artifactId>
  		<version>7.31.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.18.0</version>
	</dependency>	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>	
	
  <!-- Core POI (HSSF and XSSF) -->
 	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.9</version>
  		<exclusions>
    		<exclusion>
      			<groupId>xalan</groupId>
      			<artifactId>xalan</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>xml-apis</groupId>
      			<artifactId>xml-apis</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>xerces</groupId>
      			<artifactId>xercesImpl</artifactId>
    		</exclusion>
  		</exclusions>
	</dependency>

<!-- POI 3.9 usually also needs these (safe to keep) -->
	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency> 
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-email</artifactId>
  		<version>1.6.0</version>
	</dependency>	
	<dependency>
  		<groupId>com.drewnoakes</groupId>
		<artifactId>metadata-extractor</artifactId>
		<version>2.19.0</version> <!-- or latest -->
	</dependency>	
	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>3.5.2</version> <!-- or latest -->
	</dependency>	
	<dependency>
  		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.5.2</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.26.1</version> <!-- or latest -->
	</dependency>
	<dependency>
		<groupId>com.warrenstrange</groupId>
		<artifactId>googleauth</artifactId>
		<version>1.4.0</version> <!-- or latest -->
	</dependency>	
	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.30</version> <!-- or latest -->
	</dependency>	
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-tools</artifactId>
		<version>2.0.30</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>33.0.0-jre</version> <!-- or latest -->
	</dependency>	
	<!--
	<dependency>
    	<groupId>net.lingala.zip4j</groupId>
    	<artifactId>zip4j</artifactId>
    	<version>2.11.5</version>
	</dependency>	
	-->
	<dependency>
    	<groupId>net.lingala.zip4j</groupId>
    	<artifactId>zip4j</artifactId>
    	<version>1.3.3</version>
	</dependency>	
	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client</artifactId>
  		<version>1.44.1</version>
	</dependency>	
	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>3.1.7</version>
	</dependency>	
	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.1.1</version>
  		<scope>provided</scope>
	</dependency>	
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.12.0</version> <!-- or later -->
	</dependency>
	<!--
	<dependency>
  		<groupId>com.codahale.metrics</groupId>
  		<artifactId>metrics-jvm</artifactId>
  		<version>3.0.2</version>
	</dependency>	
	<dependency>
  		<groupId>com.codahale.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  		<version>3.0.2</version>
	</dependency>	
	<dependency>
  		<groupId>org.zkoss.zkforge</groupId>
		<artifactId>ckez</artifactId>
		<version>4.7.0.0</version>
	</dependency>
	-->
	<dependency>
  		<groupId>org.eclipse.platform</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.7.0</version>
	</dependency>	
	<dependency>
  		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.10.0</version> <!-- or latest -->
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk18on</artifactId>
		<version>1.78.1</version> <!-- latest, choose variant matching JDK -->
	</dependency>
	<dependency>
  		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.8.0</version> <!-- or 1.7 if you want stable -->
	</dependency>	
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.17.2</version> <!-- latest stable -->
	</dependency>	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
<!-- Make sure servlet API is provided by Tomcat -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		  <scope>provided</scope>
	</dependency>	

<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-slf4j2-impl</artifactId>
  <version>2.24.3</version>
</dependency>

<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.24.3</version>
</dependency>

<!-- If SLF4J is used in your code and you want it to log via Log4j 2 -->
<dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-slf4j-impl</artifactId>
  <version>2.24.3</version>
</dependency>	

<dependency>
  <groupId>org.javassist</groupId>
  <artifactId>javassist</artifactId>
  <version>3.29.2-GA</version> <!-- works well on JDK 11+ -->
</dependency>
	
<!--
<dependency>
  <groupId>com.mysql</groupId>
  <artifactId>mysql-connector-j</artifactId>
  <version>8.4.0</version> 
</dependency>	
-->

<dependency>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-yaml</artifactId>
  <version>2.17.2</version>  <!-- match your other Jackson version -->
</dependency>

<dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.5</version>
</dependency>

<dependency>
  <groupId>com.squareup.okhttp3</groupId>
  <artifactId>okhttp</artifactId>
  <version>4.12.0</version>
</dependency>
    <!-- Yubico WebAuthn Server core module -->
    <dependency>
        <groupId>com.yubico</groupId>
        <artifactId>webauthn-server-core</artifactId>
        <version>2.7.0</version>
    </dependency>

    <!-- optional: add attestation support -->
    <dependency>
        <groupId>com.yubico</groupId>
        <artifactId>webauthn-server-attestation</artifactId>
        <version>2.7.0</version>
    </dependency>
<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcpkix-jdk18on</artifactId>
  <version>1.78.1</version>
</dependency>
<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk18on</artifactId>
  <version>1.78.1</version>
</dependency>

<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcpg-jdk18on</artifactId>
  <version>1.78.1</version>
</dependency>

<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk18on</artifactId>
  <version>1.78.1</version>
</dependency>
<dependency>
  <groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.18.1</version>
</dependency>

<dependency>
  <groupId>com.google.auth</groupId>
  <artifactId>google-auth-library-oauth2-http</artifactId>
  <version>1.29.0</version>
</dependency>

<dependency>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-admin</artifactId>
  <version>9.4.0</version>
</dependency>

<dependency>
  <groupId>com.pi4j</groupId>
  <artifactId>pi4j-core</artifactId>
  <version>1.4</version>
</dependency>
<dependency>
  <groupId>com.graphql-java</groupId>
  <artifactId>graphql-java</artifactId>
  <version>18.3</version> <!-- needs Java 11+ -->
</dependency>

<dependency>
  <groupId>net.lingala.zip4j</groupId>
  <artifactId>zip4j</artifactId>
  <version>2.11.5</version>
</dependency>
<dependency>
  <groupId>com.kikyosoft</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <exclusions>
        <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
        <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcmail-jdk14</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk14</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk14</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
  <groupId>com.kikyosoft</groupId>
  <artifactId>scorpion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>com.kikyosoft</groupId>
  <artifactId>bi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <exclusions>
    <exclusion>
      <groupId>com.kikyosoft</groupId>
      <artifactId>jspdummy</artifactId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>com.kikyosoft</groupId>
  <artifactId>zkui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <exclusions>
    <exclusion>
      <groupId>com.kikyosoft</groupId>
      <artifactId>bi</artifactId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>com.kikyosoft</groupId>
  <artifactId>erp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <exclusions>
    <exclusion>
      <groupId>com.kikyosoft</groupId>
      <artifactId>bi</artifactId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>com.kikyosoft</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <exclusions>
    <exclusion>
      <groupId>com.kikyosoft</groupId>
      <artifactId>bi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.kikyosoft</groupId>
      <artifactId>erp</artifactId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.3</version>
    <scope>provided</scope>
</dependency>
	</dependencies>
	
	
</project>
