<zk>
<script type="text/javascript" src="js/pdfobject-2.0.min.js" />
<script>
<![CDATA[
function zkDisplayPdf(p_link, p_container, p_downloadBtId) {
	if (! jq('$' + p_container).length){
		console.log("not exist:" + p_container);
		return;
	}
	var $pdf = $('#' + jq('$' + p_container).attr('id')); //TODO: this statement very strange, rewrite it later!
	var options = {
		pdfOpenParams: {
    		pageMode: 'none',
    		scaleValue: 'page-fit',
    		disableFullscreen: true,
			disableOpenFile: true,
			disableViewBookmark: true,
		    disableDownload: true,
		    disablePrinting: true,
			downloadFun: 'zkDownloadPdf("'+ p_downloadBtId+'")'
		},
		forcePDFJS: true,
		PDFJS_URL: "js/pdfjs/web/viewer.html",
		fallbackLink: '<p>This browser does not support inline PDFs, please click this <a href="' + p_link + '">link</a> to download</p>'
	};
	PDFObject.embed(p_link, $pdf, options);
}
function zkDownloadPdf(p_btId) {
	//var zkComp = zk.Widget.$('$btDownloadPdf');
	var zkComp = zk.Widget.$('$' + p_btId);
	if (zkComp !== null && zAu !== null && zk !== null)
		zAu.send(new zk.Event(zkComp, "onClick", null, {toServer:true}));
	else
		console.log("comp or zAu is null, skip register event");
}
]]>
</script>
<!--
<grid style="text-align:left;" id="detail_grid">
	<columns>
		<column align="right" hflex="min" />
		<column hflex="1" />
	</columns>
	<rows>
		<row>
			<label hflex="1" id="lb_cldoc_name" value="Dr"/>
			<listbox id="cldoc_name" mold="select"/>
		</row>
	</rows>
</grid>
-->

<template name="template_clinic_ClDoctors">
		<div style="text-align:left">
			<vlayout>
				<hlayout>
				<!--
				<combobox hflex="1" id="cldocr_name"></combobox>
				<bandbox hflex="1" id="cldocr_name" use="com.uniinformation.jx.zk.ZkJxPickInput" />
				-->
				<listbox hflex="1" id="cldocr_name" mold="select"></listbox>
				</hlayout>
				<hlayout>
				<radiogroup hflex="1" id="clcld_type"></radiogroup>
				</hlayout>
				<hlayout>Diagnose</hlayout>
				<hlayout>
				<textbox hflex="1" id="clcld_diagnose" multiline="true"></textbox>
				</hlayout>
			</vlayout>
		</div>
</template>	

<template name="template_clinic_ClaimUpload">
		<div style="text-align:left">
			<vlayout>
				<hlayout>
				<div width="100px"><label value="Upload time"></label></div>
				<label hflex="1" id="mdoc_ctime"></label>
				</hlayout>
				<hlayout>
				<div width="100px"><label value="Document Type"></label></div>
				<label hflex="1" id="mdoc_doctype"></label>
				</hlayout>
				<hlayout>
				<div width="100px"><label value="Upload by"></label></div>
				<label hflex="1" id="mdoc_cuser"></label>
				</hlayout>
				<hlayout>
				<div width="100px"></div>
				<button id="mdoc_download" label="Download"></button>
				</hlayout>
			</vlayout>
		</div>
</template>	
</zk>
